{{nd}}
{{Edizione di competizione sportiva
|nome = Serie B 2025-2026
|nome ufficiale = Serie BKT 2025-2026
|sport = Calcio
|logo = Serie BKT.svg
|dimensioni logo = 
|edizione = 94
|competizione = [[Serie B]]
|organizzatore = [[Lega Nazionale Professionisti Serie B|Lega Serie B]]
|data inizio = 22 agosto 2025
|data fine = 8 maggio 2026
|luogo bandiera = Italia
|partecipanti = 20
|formula = [[Girone all'italiana|girone unico asimmetrico]], play-off e play-out
|sito web = [http://www.legab.it legab.it]
|vincitore = {{Calcio Venezia|N}}
|volta = 3
|altre promozioni = {{Calcio Monza|N}}<br/>{{Calcio Frosinone|N}}
|retrocessioni = {{Calcio Bari|N}}<br/>{{Calcio Reggiana|N}}<br/>{{Calcio Spezia|N}}<br/>{{Calcio Pescara|N}}
|miglior marcatore = {{Bandiera|FIN}} [[Joel Pohjanpalo]] (24)
|incontri disputati = 380
|gol = 973
|edizione precedente = [[Serie B 2024-2025|2024-2025]]
|edizione successiva = [[Serie B 2026-2027|2026-2027]]
}}

La '''Serie B 2025-2026''' è stata la 94ª edizione del [[campionato italiano di calcio]] di [[Serie B]], la 90ª a [[Girone all'italiana|girone unico]], iniziata il 22 agosto 2025 ed è terminata l'8 maggio 2026 con la vittoria del {{Calcio Venezia|N}}, al suo terzo titolo.

Capocannoniere del torneo è stato [[Joel Pohjanpalo]] ({{Calcio Palermo|N}}) con 24 reti.

== Stagione regolare ==
{{Mappa di localizzazione+
|ITA
|float = right
|width = 300
|places = 
{{Mappa di localizzazione~|ITA|lat=40.914195 |long=14.788876 |label=<small>{{Calcio Avellino|N}}</small> |position=right}}
{{Mappa di localizzazione~|ITA |lat=41.125784 |long=16.862029 |label=<small>{{Calcio Bari|N}}</small> |position=right}}
{{Mappa di localizzazione~|ITA|lat=44.065359 |long=10.076794 |label=<small>{{Calcio Carrarese|N}}</small> |position=right}}
{{Mappa di localizzazione~|ITA|lat=38.919649 |long=16.587856 |label=<small>{{Calcio Catanzaro|N}}</small> |position=right}}
{{Mappa di localizzazione~|ITA|lat=44.13791 |long=12.24394 |label=<small>{{Calcio Cesena|N}}</small>|position=right}}
{{Mappa di localizzazione~|ITA |lat=43.7265160 |long=10.9547630 |label=<small>{{Calcio Empoli|N}}</small>|position=left}}
{{Mappa di localizzazione~|ITA |lat=41.6340696 |long= 13.3196937 |label=<small>{{Calcio Frosinone|N}}</small>|position=right}}
{{Mappa di localizzazione~|ITA|lat=45.156389 |long=10.791111 |label=<small>{{Calcio Mantova|N}}</small> |position=left}}
{{Mappa di localizzazione~|ITA |lat=44.645888 |long=10.925570 |label=<small>{{Calcio Modena|N}}</small> |position=right}}
{{Mappa di localizzazione~|ITA |lat=45.593924 |long=09.41860 |label=<small>{{Calcio Monza|N}}</small>|position=left}}
{{Mappa di localizzazione~|ITA|lat=40.7061949|long=14.4917781|label=<small>{{Calcio Juve Stabia|N}}</small> |position=left}}
{{Mappa di localizzazione~|ITA|lat=45.407717 |long=11.873445 |label=<small>{{Calcio Padova|N}}</small> |position=left}}
{{Mappa di localizzazione~|ITA|lat=38.115658 |long=13.361262 |label=<small>{{Calcio Palermo|N}}</small> |position=bottom}}
{{Mappa di localizzazione~|ITA|lat=42.46974 |long=14.20899 |label=<small>{{Calcio Pescara|N}}</small> |position=right}}
{{Mappa di localizzazione~|ITA|lat=44.69742 |long=10.63210 |label=<small>{{Calcio Reggiana|N}}</small> |position=left}}
{{Mappa di localizzazione~|ITA |lat=44.411351 |long=8.932560|label=<small>{{Calcio Sampdoria|N}}</small>|position=left}}
{{Mappa di localizzazione~|ITA |lat=44.1021963 |long=9.806539 |label=<small>{{Calcio Spezia|N}}</small>|position=left}}
{{Mappa di localizzazione~|ITA |lat=46.492119 |long=11.346103 |label=<small>{{Calcio Südtirol|N}}</small> |position=bottom}}
{{Mappa di localizzazione~|ITA |lat=45.4277724 |long=12.3634312 |label=<small>{{Calcio Venezia|N}}</small>|position=right}}
{{Mappa di localizzazione~|ITA|lat=44.31648 |long=9.32582 |label=<small>{{Calcio Virtus Entella|N}}</small> |position=right}}
|caption = Ubicazione delle squadre della Serie B 2025-2026
}}

=== Novità ===
A dare il cambio alle retrocesse {{Calcio Salernitana|N}}, {{Calcio Brescia|N}}, {{Calcio Cittadella|N}} e {{Calcio Cosenza|N}}, dalla [[Serie C 2024-2025|Serie C]] subentrano le neopromosse {{Calcio Padova|N}}, di ritorno in Serie B dopo sei stagioni d'assenza, {{Calcio Virtus Entella|N}}, che vi mancava da quattro, {{Calcio Avellino|N}}, mancante da sette stagioni, e {{Calcio Pescara|N}}, vincente dei play-off e assente da quattro campionati.

A sostituire le promosse {{Calcio Sassuolo|N}}, {{Calcio Pisa|N}} e {{Calcio Cremonese|N}}, dalla [[Serie A 2024-2025|Serie A]] sono retrocesse {{Calcio Empoli|N}}, dopo quattro stagioni, {{Calcio Venezia|N}}, dopo una sola stagione, e {{Calcio Monza|N}}, dopo tre stagioni.

Le regioni più rappresentate in questa stagione sono, con tre squadre ex aequo, l'[[Emilia-Romagna]] (Cesena, Modena e Reggiana) e la [[Liguria]] (Sampdoria, Spezia e Virtus Entella). Con due club ciascuna ci sono [[Lombardia]] (Mantova e Monza), [[Veneto]] (Padova e Venezia), [[Campania]] (Avellino e Juve Stabia) e [[Toscana]] (Carrarese ed Empoli); con una squadra [[Trentino-Alto Adige]] (Südtirol), [[Abruzzo]] (Pescara), [[Lazio]] (Frosinone), [[Puglia]] (Bari), [[Calabria]] (Catanzaro) e [[Sicilia]] (Palermo).<br>La Liguria, grazie alla salvezza della {{Calcio Sampdoria|N}} al play-out e alla promozione della Virtus Entella dalla Serie C, torna ad avere tre squadre [[Serie B 1966-1967|dopo ben 59 stagioni]] (in entrambi i casi presenti i blucerchiati, allora affiancati da {{Calcio Genoa|N}} e {{Calcio Savona|N}})<ref>{{Cita web|url=https://liguriaday.it/2025/07/02/sampdoria-spezia-entella-e-la-serie-b-dei-derby/#:~:text=Sar%C3%A0%20una%20Serie%20B%20ricca,foto%20del%20Savona%201940%2D1941|titolo=Sampdoria, Spezia, Entella: è la Serie B dei derby|data=2 luglio 2025}}</ref>; la Lombardia, causa retrocessione del Brescia e ritorno del Monza, ha solo due squadre per la prima volta dal [[Serie B 2022-2023|2022-2023]]. Il Veneto torna ad avere due club come nel [[Serie B 2023-2024|2023-2024]], grazie al ritorno di Padova e Venezia al posto del retrocesso Cittadella. L'Abruzzo si riaffaccia in B dopo quattro anni con il Pescara. Dalla Calabria infine c'è solo il Catanzaro, situazione non verificatasi dal [[Serie B 2015-2016|2015-2016]].

Resta inalterato il numero di promozioni (2 dirette e una dai play-off) e retrocessioni (3 dirette e una dai play-out). Riguardo al regolamento dei play-off, come nell'edizione precedente, la 3ª classificata sarà direttamente promossa in Serie A (non disputando i play-off) se avrà almeno 15 punti di vantaggio sulla 4ª classificata. Riguardo ai play-out, la 17ª classificata sarà direttamente retrocessa in Serie C (non disputando i play-out) se avrà un distacco di almeno 5 punti dalla 16ª classificata.

La squadra detentrice del trofeo, vinto nella stagione [[Serie B 2024-2025|2024-2025]], è il {{Calcio Sassuolo|N}}.

=== Calendario ===
Il campionato è iniziato venerdì 22 agosto 2025 con il primo anticipo del torneo, seguito dalle altre partite di sabato 23 e domenica 24 agosto. Sono stati osservati quattro turni di sosta: 6 settembre, 12 ottobre, 15 novembre e 29 marzo, più una sosta invernale dal 28 dicembre 2025 all'8 gennaio 2026. I turni infrasettimanali sono stati cinque e disputati sempre di martedì (30 settembre, 28 ottobre, 10 febbraio, 3 e 17 marzo). Come di consueto, si è giocato a Pasquetta (6 aprile 2026) e il 1º maggio 2026. Gli ultimi due turni sono stati giocati in contemporanea e l'ultima giornata si è giocata venerdì 8 maggio alle ore 20:30.

=== Avvenimenti ===
==== Girone di andata ====
Dopo i primi due turni, nessun club è a punteggio pieno, evento che non si verificava da ben [[Serie B 2010-2011|15 anni]]. Al comando, infatti, ci sono ben otto squadre a quattro punti, tra cui le declassate Venezia e Monza. Di converso, dopo quattro giornate, la blasonata Sampdoria spicca ultima in classifica a zero punti.

Dopo la 7ª giornata, svettano Modena e Palermo, ancora imbattute e inseguite da Frosinone, Venezia e Avellino, che con 12 punti è la migliore tra le neopromosse. La zona spareggi si chiude con Cesena, Monza e Carrarese. Nella parte destra della classifica spicca il Catanzaro che, seppur senza vittorie, è fuori della zona calda con ben 6 pareggi. In zona playout si trovano Bari e Pescara, mentre in quella retrocessione, oltre ad una Sampdoria altalenante (una sola vittoria prima della pausa), chiudono Mantova e Spezia, con questi ultimo, l'anno scorso in finale playoff, ancora senza vittorie.

Dopo la sosta, il Monza infila una serie di vittorie che la pongono in vetta sopra un pur ottimo Modena, seguito da Frosinone, Cesena e Venezia, che superano un Palermo calante. In zona play-off irrompe l'Empoli che, dopo un inizio deludente culminato con l'esonero di Pagliuca, risale dopo il ritorno di Dionisi sorpassando Juve Stabia, Carrarese, Catanzaro e Avellino. Nei bassifondi lo Spezia cambia tecnico ma rimane ultimo dietro a Pescara e Samp. La zona play-out è di Südtirol e Bari, dietro ad un Mantova in ripresa.

A fine girone d'andata, il [[Frosinone Calcio|Frosinone]] batte il Catanzaro 2-0 e per la seconda volta nella sua storia è campione d'inverno, vantando 41 punti a +3 sul Venezia che, vincendo con la Reggiana, ha sorpassato il Monza, sconfitto sul campo dell'Entella, e il Palermo, pareggiante a Mantova. In zona play-off troviamo Cesena, Modena, Juve Stabia e Catanzaro. In zona play-out ci sono Virtus Entella e Bari, mentre in quella retrocessione Sampdoria, Mantova e Pescara.

==== Girone di ritorno ====
L'inizio del girone di ritorno è caratterizzato dall'ascesa del [[Venezia Football Club|Venezia]]: tranne una sconfitta interna col Modena, i lagunari le vincono tutte, rubando la vetta al Frosinone, battuto in casa dai lagunari e superato pure dal Monza. Dietro i ciociari il Palermo risale al 4° posto superando Catanzaro e Modena. Completano la griglia spareggi Juve Stabia e Cesena. In zona medio-bassa la Sampdoria compie qualche piccolo passo e supera l'Avellino, in caduta libera dopo un buon avvio, e la Reggiana, pericolosamente vicina alla zona spareggi occupata da Mantova e Spezia, poco sopra la zona retrocessione con Virtus Entella, Bari e Pescara. A marzo la classifica è ormai delineata: le prime quattro Venezia, Monza, Frosinone e Palermo in lotta per la promozione diretta e seguite da Catanzaro, Modena, Juve Stabia e Cesena stabili in zona play-off; nei bassifondi, invece, un gruppone di 8 squadre dal 13º al 20° posto in soli 5 punti. 

Nel penultimo turno arriva il primo verdetto: grazie al pari esterno con lo Spezia, il Venezia torna in Serie A dopo una sola stagione. Nell'ultima giornata giungono gli ultimi responsi: Frosinone secondo promosso in massima serie dopo i lagunari grazie alla vittoria sul Mantova; Monza, Palermo, Catanzaro, Modena, Juve Stabia e Avellino ai play-off; Südtirol e Bari al play-out; Reggiana, Spezia e Pescara retrocessi in Serie C. Al termine dei play-off è il Monza la terza squadra promossa in Serie A dopo aver superato in finale il Catanzaro, vincendo 0-2 in trasferta e perdendo 0-2 in casa ma è promosso in virtù del miglior piazzamento in classifica. La quarta squadra retrocessa in Serie C invece è il Bari, che dopo due pareggi per 0-0 contro il Südtirol, retrocede in terza serie a causa del peggior piazzamento in classifica.

== Squadre partecipanti ==
{| class="wikitable sortable" style="font-size:85%; width:99%"
!Club
!Stagione
!Città
!Stadio
!Stagione precedente
|-
| {{Calcio Avellino|N}}
| [[Unione Sportiva Avellino 1912 2025-2026|''dettagli'']]
| [[Avellino]]
| [[Stadio Partenio-Adriano Lombardi]]
| [[Serie C 2024-2025#Girone C|1º posto in Serie C/C]], promosso
|-
| {{Calcio Bari|N}}
| ''[[Società Sportiva Calcio Bari 2025-2026|dettagli]]''
| [[Bari]]
| [[Stadio San Nicola]]
| [[Serie B 2024-2025#Classifica|9º posto in Serie B]]
|-
| {{Calcio Carrarese|N}}
| ''[[Carrarese Calcio 1908 2025-2026|dettagli]]''
| [[Carrara]]
| [[Stadio dei Marmi (Carrara)|Stadio dei Marmi]]
| [[Serie B 2024-2025#Classifica|12º posto in Serie B]]
|-
| {{Calcio Catanzaro|N}}
| ''[[Unione Sportiva Catanzaro 1929 2025-2026|dettagli]]''
| [[Catanzaro]]
| [[Stadio Nicola Ceravolo]]
| [[Serie B 2024-2025#Classifica|6º posto in Serie B]]
|-
| {{Calcio Cesena|N}}
| ''[[Cesena Football Club 2025-2026|dettagli]]''
| [[Cesena]]
| [[Orogel Stadium-Dino Manuzzi]]
| [[Serie B 2024-2025#Classifica|7º posto in Serie B]]
|-
| {{Calcio Empoli|N}}
| ''[[Empoli Football Club 2025-2026|dettagli]]''
| [[Empoli]] ([[Città metropolitana di Firenze|FI]])
| [[Stadio Carlo Castellani]]
| [[Serie A 2024-2025#Classifica finale|18º posto in Serie A]], retrocesso 
|-
| {{Calcio Frosinone|N}}
| ''[[Frosinone Calcio 2025-2026|dettagli]]''
| [[Frosinone]]
| [[Stadio Benito Stirpe]]
| [[Serie B 2024-2025#Classifica|15º posto in Serie B]]
|-
| {{Calcio Juve Stabia|N}}
| ''[[Società Sportiva Juve Stabia 2025-2026|dettagli]]''
| [[Castellammare di Stabia]] ([[Città metropolitana di Napoli|NA]])
| [[Stadio Romeo Menti (Castellammare di Stabia)|Stadio Romeo Menti]]
| [[Serie B 2024-2025#Classifica|5º posto in Serie B]]
|-
| {{Calcio Mantova|N}}
| ''[[Mantova 1911 2025-2026|dettagli]]''
| [[Mantova]]
| [[Stadio Danilo Martelli]]
| [[Serie B 2024-2025#Classifica|14º posto in Serie B]]
|-
| {{Calcio Modena|N}}
| ''[[Modena Football Club 2018 2025-2026|dettagli]]''
| [[Modena]]
| [[Stadio Alberto Braglia]]
| [[Serie B 2024-2025#Classifica|11º posto in Serie B]]
|-
| {{Calcio Monza|N}}
| ''[[Associazione Calcio Monza 2025-2026|dettagli]]''
| [[Monza]]
| [[Stadio Brianteo]]
| [[Serie A 2024-2025#Classifica finale|20º posto in Serie A]], retrocesso
|-
| {{Calcio Padova|N}} 
| [[Calcio Padova 2025-2026|''dettagli'']] 
| [[Padova]] 
| [[Stadio Euganeo]] 
| [[Serie C 2024-2025#Girone A|1º posto in Serie C/A]], promosso
|-
| {{Calcio Palermo|N}}
| ''[[Palermo Football Club 2025-2026|dettagli]]''
| [[Palermo]]
| [[Stadio Renzo Barbera]]
| [[Serie B 2024-2025#Classifica|8º posto in Serie B]]
|-
| {{Calcio Pescara|N}}
| [[Delfino Pescara 1936 2025-2026|''dettagli'']]
| [[Pescara]]
| [[Stadio Adriatico-Giovanni Cornacchia]]
| [[Serie C 2024-2025#Girone B|4º posto in Serie C/B]], promosso dopo avere vinto i [[Serie C 2024-2025#Play-off (fase nazionale)|play-off]]
|-
| {{Calcio Reggiana|N}}
| ''[[Associazione Calcio Reggiana 1919 2025-2026|dettagli]]''
| [[Reggio Emilia]]
| [[Mapei Stadium - Città del Tricolore]]
| [[Serie B 2024-2025#Classifica|13º posto in Serie B]]
|-
| {{Calcio Sampdoria|N}}
| ''[[Unione Calcio Sampdoria 2025-2026|dettagli]]''
| [[Genova]]
| [[Stadio Luigi Ferraris]]
| [[Serie B 2024-2025#Classifica|17º posto in Serie B]]
|-
| {{Calcio Spezia|N}}
| ''[[Spezia Calcio 2025-2026|dettagli]]''
| [[La Spezia]]
| [[Stadio Alberto Picco]]
| [[Serie B 2024-2025#Classifica|3º posto in Serie B]]
|-
| {{Calcio Südtirol|N}}
| ''[[Fussball Club Südtirol 2025-2026|dettagli]]''
| [[Bolzano]]
| [[Stadio Druso]]
| [[Serie B 2024-2025#Classifica|10º posto in Serie B]]
|-
| {{Calcio Venezia|N}}
| ''[[Venezia Football Club 2025-2026|dettagli]]''
| [[Venezia]]
| [[Stadio Pier Luigi Penzo]]
| [[Serie A 2024-2025#Classifica finale|19º posto in Serie A]], retrocesso
|-
| {{Calcio Virtus Entella|N}}
| [[Virtus Entella 2025-2026|''dettagli'']]
| [[Chiavari]] ([[Città metropolitana di Genova|GE]])
| [[Stadio Enrico Sannazzari]]
| [[Serie C 2024-2025#Girone B|1º posto in Serie C/B]], promossa
|}

== Allenatori e primatisti ==
{| class=wikitable style="font-size:85%; width:85%"
! width=13% | Squadra
! width=29% | Allenatore
! width=29% | Giocatore più presente<br/><small>(tra parentesi il numero delle presenze)</small>
! width=29% | Capocannoniere<br/><small>(tra parentesi il numero dei gol segnati)</small>
|-
| Avellino<ref>{{Cita web|url=https://www.usavellino1912.com/raffaele-biancolino-sollevato-dallincarico-di-allenatore-della-prima-squadra/|titolo=Raffaele Biancolino sollevato dall'incarico di allenatore della prima squadra|data=16 febbraio 2026}}</ref><ref>{{Cita web|url=https://www.usavellino1912.com/affidato-a-davide-ballardini-lincarico-di-allenatore-della-prima-squadra/|titolo=Affidato a Davide Ballardini l'incarico di allenatore della prima squadra|data=18 febbraio 2026}}</ref>
| {{Bandiera|ITA}} [[Raffaele Biancolino]] <small>(1ª-25ª)</small><br />{{Bandiera|ITA}} [[Davide Ballardini]] <small>(26ª-38ª e play-off)</small>
| {{Bandiera|ITA}} [[Michele Besaggio]] (36)
| {{Bandiera|ITA}} [[Tommaso Biasci]] (12)
|-
| Bari<ref>{{Cita web|url=https://www.sscalciobari.it/it/news/6600-mister-fabio-caserta-sollevato-dallincarico/|titolo=Mister Fabio Caserta sollevato dall'incarico|data=26 novembre 2025}}</ref><ref>{{Cita web|url=https://www.sscalciobari.it/it/news/6598-ufficiale-mister-vincenzo-vivarini-e-il-nuovo-allenatore-biancorosso/|titolo=Ufficiale Mister Vincenzo Vivarini è il nuovo allenatore biancorosso|data=27 novembre 2025}}</ref><ref>{{Cita web|url=https://www.sscalciobari.it/it/news/6762-mister-vincenzo-vivarini-sollevato-dallincarico/|titolo=Mister Vincenzo Vivarini sollevato dall'incarico|data=19 gennaio 2026}}</ref><ref>{{Cita web|url=https://www.sscalciobari.it/it/news/6764-mister-moreno-longo-torna-a-guidare-la-prima-squadra/|titolo=Mister Moreno Longo torna a guidare la prima squadra|data=19 gennaio 2026}}</ref>
| {{Bandiera|ITA}} [[Fabio Caserta]] <small>(1ª-9ª)</small><br />{{Bandiera|ITA}} [[Vincenzo Vivarini]] <small>(10ª)</small><ref>Recupero</ref><br />{{Bandiera|ITA}} [[Fabio Caserta]] <small>(11ª-13ª)</small><br />{{Bandiera|ITA}} [[Vincenzo Vivarini]] <small>(14ª-20ª)</small><br />{{Bandiera|ITA}} [[Moreno Longo]] <small>(21ª-38ª e play-out)</small>
| {{Bandiera|ITA}} [[Michele Cerofolini]],<br/>{{Bandiera|ITA}} [[Gabriele Moncini]] (37)
| {{Bandiera|ITA}} [[Gabriele Moncini]] (11)
|-
| Carrarese
| {{Bandiera|ITA}} [[Antonio Calabro]]
| {{Bandiera|ITA}} [[Emanuele Zuelli]] (38)
| {{Bandiera|ITA}} [[Fabio Abiuso]] (11)
|-
| Catanzaro
| {{Bandiera|ITA}} [[Alberto Aquilani]]
| {{Bandiera|ITA}} [[Mirko Pigliacelli]] (37)
| {{Bandiera|ITA}} [[Filippo Pittarello]] (12)
|-
| Cesena<ref>{{cita web|url=https://cesenafc.com/it/news/2026/3/14/comunicato-ufficiale|titolo=Comunicato ufficiale|data=14 marzo 2026}}</ref><ref>{{cita web|url=https://cesenafc.com/it/news/2026/3/15/benvenuto-ashley-cole|titolo=Benvenuto Ashley Cole|data=15 marzo 2026}}</ref>
| {{Bandiera|ITA}} [[Michele Mignani]] <small>(1ª-30ª)</small><br />{{Bandiera|ENG}} [[Ashley Cole]] <small>(31ª-38ª)</small>
| {{Bandiera|ITA}} [[Tommaso Berti]],<br/>{{Bandiera|ITA}} [[Andrea Ciofi]] (38)
| {{Bandiera|ALB}} [[Cristian Shpendi]] (12)
|-
| Empoli<ref>{{Cita web|url=https://www.empolifc.it/comunicato-ufficiale|titolo=Comunicato ufficiale|data=13 ottobre 2025}}</ref><ref>{{Cita web|url=https://www.empolifc.it/alessio-dionisi-e-di-nuovo-l-allenatore-dell-empoli|titolo=Alessio Dionisi è di nuovo l'allenatore dell'Empoli|data=16 ottobre 2025}}</ref><ref>{{Cita web|url=https://www.empolifc.it/comunicato-ufficiale-45|titolo=Comunicato ufficiale|data=10 marzo 2026}}</ref><ref>{{Cita web|url=https://www.empolifc.it/fabio-caserta-nuovo-allenatore-dell-empoli|titolo=Fabio Caserta è il nuovo allenatore dell'Empoli|data=10 marzo 2026}}</ref>
| {{Bandiera|ITA}} [[Guido Pagliuca]] <small>(1ª-7ª)</small><br />{{Bandiera|ITA}} [[Alessio Dionisi]] <small>(8ª-29ª)</small><br />{{Bandiera|ITA}} [[Fabio Caserta]] <small>(30ª-38ª)</small>
| {{Bandiera|ITA}} [[Andrea Fulignati]] (38)
| {{Bandiera|ALB}} [[Stiven Shpendi]] (15)
|-
| Frosinone
| {{Bandiera|ITA}} [[Massimiliano Alvini]]
| {{Bandiera|ITA}} Lorenzo Palmisani (38)
| {{Bandiera|DZA}} [[Farès Ghedjemis]] (15)
|-
| Juve Stabia
| {{Bandiera|ITA}} [[Ignazio Abate]]
| {{Bandiera|ITA}} [[Lorenzo Carissoni]],<br>{{Bandiera|ITA}} [[Nicola Mosti]] (37)
| {{Bandiera|ITA}} [[Leonardo Candellone]],<br>{{Bandiera|ITA}} [[Nicola Mosti]] (7)
|-
| Mantova<ref>{{Cita web|url=https://www.mantova1911.club/news/il-mantova-ringrazia-davide-possanzini|titolo=Il Mantova ringrazia Davide Possanzini
|data=15 dicembre 2025}}</ref><ref>{{Cita web|url=https://www.mantova1911.club/news/francesco-modesto-allenatore-del-mantova|titolo=Francesco Modesto allenatore del Mantova
|data=15 dicembre 2025}}</ref>
| {{Bandiera|ITA}} [[Davide Possanzini]] <small>(1ª-16ª)</small><br/>{{Bandiera|ITA}} [[Francesco Modesto]] <small>(17ª-38ª)</small>
| {{Bandiera|ITA}} [[Simone Trimboli]] (36)
| {{Bandiera|ITA}} [[Leonardo Mancuso]] (8)
|-
| Modena
| {{Bandiera|ITA}} [[Andrea Sottil]]
| {{Bandiera|ITA}} [[Simone Santoro]],<br>{{Bandiera|ITA}} [[Luca Zanimacchia]] (37)
| {{Bandiera|ITA}} [[Ettore Gliozzi]] (11)
|-
| Monza
| {{Bandiera|ITA}} [[Paolo Bianco]]
| {{Bandiera|SEN}} [[Demba Thiam]] (38)
| {{Bandiera|ITA}} [[Andrea Petagna]] (9)
|-
| Padova<ref>{{Cita web|url=https://www.padovacalcio.it/sollevato-mister-matteo-andreoletti-staff/|titolo=Sollevato dall'incarico mister Matteo Andreoletti ed il suo staff|data=21 marzo 2026}}</ref><ref>{{Cita web|url=https://www.padovacalcio.it/roberto-breda-nuovo-allenatore-calcio-padova/|titolo=Roberto Breda è il nuovo allenatore del Calcio Padova|data=23 marzo 2026}}</ref>
| {{Bandiera|ITA}} [[Matteo Andreoletti]] <small>(1ª-32ª)</small><br/>{{Bandiera|ITA}} [[Roberto Breda]] <small>(33ª-38ª)</small>
| {{Bandiera|ITA}} Alessandro Capelli,<br/>{{Bandiera|ECU}} Kevin Varas (36)
| {{Bandiera|ITA}} Mattia Bortolussi (10)
|-
| Palermo
| {{Bandiera|ITA}} [[Filippo Inzaghi]]
| {{Bandiera|ITA}} [[Tommaso Augello]],<br/>{{Bandiera|FIN}} [[Joel Pohjanpalo]] (37)
| {{Bandiera|FIN}} [[Joel Pohjanpalo]] (24)
|-
| Pescara<ref>{{Cita web|url=https://www.pescaracalcio.com/comunicato-guida-tecnica-prima-squadra/|titolo=Comunicato Guida tecnica prima squadra|accesso=2025-11-11|data=2025-11-11}}</ref><ref>{{Cita web|url=https://www.pescaracalcio.com/giorgio-gorgone-e-il-nuovo-allenatore-del-pescara/|titolo=Giorgio Gorgone è il nuovo allenatore del Pescara|data=2025-11-12}}</ref>
| {{Bandiera|ITA}} [[Vincenzo Vivarini]] <small>(1ª-12ª)</small><br />{{Bandiera|ITA}} [[Giorgio Gorgone]] <small>(13ª-38ª)</small>
| {{Bandiera|ITA}} Antonio Di Nardo (38)
| {{Bandiera|ITA}} Antonio Di Nardo (14)
|-
| Reggiana<ref>{{Cita web|url=https://reggianacalcio.it/2026/02/08/davide-dionigi-sollevato-dallincarico-di-allenatore-della-prima-squadra/|titolo=Davide Dionigi sollevato dall’incarico di allenatore della Prima Squadra|data=8 febbraio 2026}}</ref><ref>{{Cita web|url=https://reggianacalcio.it/2026/02/08/lorenzo-rubinacci-e-il-nuovo-allenatore-della-reggiana/|titolo=Lorenzo Rubinacci è il nuovo allenatore della Reggiana|data=8 febbraio 2026}}</ref><ref>{{Cita web|url=https://reggianacalcio.it/2026/03/23/lorenzo-rubinacci-sollevato-dallincarico-di-allenatore-della-reggiana/|titolo=Lorenzo Rubinacci sollevato dall’incarico di allenatore della Reggiana
|data=23 marzo 2023}}</ref><ref>{{Cita web|url=https://reggianacalcio.it/2026/03/23/pierpaolo-bisoli-e-il-nuovo-allenatore-della-reggiana/|titolo=Pierpaolo Bisoli è il nuovo allenatore della Reggiana|data=23 marzo 2023}}</ref>
| {{Bandiera|ITA}} [[Davide Dionigi]] <small>(1ª-23ª)</small><br />{{Bandiera|ITA}} [[Lorenzo Rubinacci]] <small>(24ª-32ª)</small><br />{{Bandiera|ITA}} [[Pierpaolo Bisoli]] <small>(33ª-38ª)</small>
| {{Bandiera|ITA}} [[Manolo Portanova]] (36)
| {{Bandiera|ITA}} [[Manolo Portanova]] (7)
|-
| Sampdoria<ref>{{Cita web|url=https://www.sampdoria.it/news/club/2025/10/18/u-c-sampdoria-comunicato-stampa-del-18-ottobre-2025/|titolo=U.C. Sampdoria: comunicato stampa del 18 ottobre 2025|data=18 ottobre 2025}}</ref><ref>{{Cita web|url=https://www.sampdoria.it/news/club/2025/10/19/nuovo-staff-tecnico-gregucci-foti-e-pozzi-tornano-alla-samp/|titolo=Nuovo staff tecnico: Gregucci, Foti e Pozzi tornano alla Samp|data=19 ottobre 2025}}</ref><ref>{{Cita web|url=https://www.sampdoria.it/news/club/2026/03/09/u-c-sampdoria-comunicato-stampa-del-9-marzo-2026/|titolo=U.C. Sampdoria: comunicato stampa del 9 marzo 2026|data=9 marzo 2026}}</ref>
| {{Bandiera|ITA}} [[Massimo Donati]] <small>(1ª-8ª)</small><br />{{Bandiera|ITA}} [[Angelo Gregucci]] <small>(9ª-29ª)</small><br />{{Bandiera|ITA}} [[Attilio Lombardo]] <small>(30ª-38ª)</small>
| {{Bandiera|ITA}} [[Luigi Cherubini (calciatore)|Luigi Cherubini]] (35)
| {{Bandiera|ITA}} [[Massimo Coda]] (9)
|-
| Spezia<ref>{{Cita web|url=https://www.speziacalcio.com/news/comunicato-ufficiale-luca-dangelo.27730.html|titolo=Comunicato Ufficiale: Luca D'Angelo
|data=4 novembre 2025}}</ref><ref>{{Cita web|url=https://www.speziacalcio.com/it/news/ufficiale-roberto-donadoni-il-nuovo-allenatore-dello-spezia.27673.html|titolo=Ufficiale: Roberto Donadoni è il nuovo allenatore dello Spezia|data=4 novembre 2025}}</ref><ref>{{Cita web|url=https://www.speziacalcio.com/it/news/comunicato-ufficiale-roberto-donadoni.28227.html|titolo=Comunicato Ufficiale: Roberto Donadoni|data=23 marzo 2026}}</ref><ref>{{Cita web|url=https://www.speziacalcio.com/it/news/mister-luca-dangelo-torna-alla-guida-della-prima-squadra.28230.html|titolo=Mister Luca D’Angelo torna alla guida della Prima Squadra|data=23 marzo 2026}}</ref>
| {{Bandiera|ITA}} [[Luca D'Angelo]] <small>(1ª-11ª)</small><br />{{Bandiera|ITA}} [[Roberto Donadoni]] <small>(12ª-32ª)</small><br />{{Bandiera|ITA}} [[Luca D'Angelo]] <small>(33ª-38ª)</small>
| {{Bandiera|ITA}} [[Giuseppe Aurelio]],<br>{{Bandiera|ITA}} [[Pietro Beruatto]] (33)
| {{Bandiera|ITA}} [[Gabriele Artistico]] (13)
|-
| Südtirol
| {{Bandiera|ITA}} [[Fabrizio Castori]]
| {{Bandiera|ALB}} [[Silvio Merkaj]] (36)
| {{Bandiera|ALB}} [[Silvio Merkaj]] (9)
|-
| Venezia
| {{Bandiera|ITA}} [[Giovanni Stroppa]]
| {{Bandiera|SRB}} [[Filip Stanković]] (38)
| {{Bandiera|ITA}} [[Andrea Adorante]] (17)
|-
| Virtus Entella
| {{Bandiera|ITA}} [[Andrea Chiappella]]
| {{Bandiera|ITA}} Stefano Di Mario,<br>{{Bandiera|ITA}} [[Luca Parodi]] (37)
| {{Bandiera|ITA}} [[Andrea Tiritiello]] (7)
|}

== Classifica finale ==
{| class="wikitable sortable" style="text-align: center; margin:auto; font-size: 90%;"
!width=7%|
!width=7%|{{Abbr|Pos.|Posizione}}
!width=27%|Squadra
!width=10%|{{Abbr|Pt|Punti}}
!width=7%|{{Abbr|G|Giocate}}
!width=7%|{{Abbr|V|Vinte}}
!width=7%|{{Abbr|N|Nulle}}
!width=7%|{{Abbr|P|Perse}}
!width=7%|{{Abbr|GF|Gol fatti}}
!width=7%|{{Abbr|GS|Gol subiti}}
!width=7%|{{Abbr|DR|Differenza reti}}
|- style="background:#FFFF66;"
| {{simbolo|1uparrow green.svg|15}} ||1.|| style="text-align:left" |'''{{Calcio Venezia}}'''
|'''82'''||38||24||10||4||77||31||+46
|- style="background:#FFFF66;"
| {{simbolo|1uparrow green.svg|15}} ||2.|| style="text-align:left" |'''{{Calcio Frosinone}}'''
|'''81'''||38||23||12||3||76||34||+42
|- style="background:#FFFF66;"
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||3.|| style="text-align:left" | '''{{Calcio Monza}}''' 
|'''76'''||38||22||10||6||61||32||+29
|-
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||4.|| style="text-align:left" |{{Calcio Palermo}}
|'''72'''||38||20||12||6||61||33||+28
|-
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||5.|| style="text-align:left" |{{Calcio Catanzaro}}
|'''59'''||38||15||14||9||62||51||+11
|-
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||6.|| style="text-align:left" |{{Calcio Modena}}
|'''55'''||38||15||10||13||49||36||+13
|-
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||7.|| style="text-align:left" |{{Calcio Juve Stabia}}
|'''51'''||38||11||18||9||44||45||-1
|-
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||8.|| style="text-align:left" |{{Calcio Avellino}}
|'''49'''||38||13||10||15||43||55||-12
|-
| ||9.|| style="text-align:left" |{{Calcio Mantova}}
|'''46'''||38||13||7||18||45||57||-12
|-
| ||10.|| style="text-align:left" |{{Calcio Padova}}
|'''46'''||38||12||10||16||39||49||-10  
|-
| ||11.|| style="text-align:left" |{{Calcio Cesena}}
|'''46'''||38||12||10||16||45||56||-11 
|-
| ||12.|| style="text-align:left" |{{Calcio Carrarese}}
|'''44'''||38||10||14||14||47||52||-5
|-
| ||13.|| style="text-align:left" |{{Calcio Sampdoria}}
|'''44'''||38||11||11||16||35||48||-13
|-
| ||14.|| style="text-align:left" |{{Calcio Virtus Entella}}
|'''42'''||38||10||12||16||36||51||-15
|-
| ||15.|| style="text-align:left" |{{Calcio Empoli}}
|'''41'''||38||9||14||15||47||54||-7
|-
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||16.|| style="text-align:left" |{{Calcio Südtirol}}
|'''41'''||38||8||17||13||38||48||-10
|- style="background:#FFCCCC"
| {{simbolo|Noatunloopsong (nuvola).svg|15}} ||17.|| style="text-align:left" |'''{{Calcio Bari}}'''
|'''40'''||38||10||10||18||38||60||-22 
|- style="background:#FFCCCC"
| {{simbolo|1downarrow red.svg|15}} ||18.|| style="text-align:left" |'''{{Calcio Reggiana}}'''
|'''37'''||38||9||10||19||36||56||-20
|- style="background:#FFCCCC"
| {{simbolo|1downarrow red.svg|15}} ||19.|| style="text-align:left" |'''{{Calcio Spezia}}'''
|'''35'''||38||8||11||19||43||59||-16 
|- style="background:#FFCCCC"
| {{simbolo|1downarrow red.svg|15}} ||20.|| style="text-align:left" |'''{{Calcio Pescara}}'''
|'''35'''||38||7||14||17||51||66||-15
|}
<div style="font-size:smaller">
{{Colonne}}
'''''Legenda:'''''
:<span style=background-color:#FFFF66>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Promosse in '''Serie A 2026-2027'''.
:{{Simbolo|Noatunloopsong (nuvola).svg|15}} Ammesse ai play-off e al play-out.
:<span style=background-color:#FFCCCC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Retrocesse in '''Serie C 2026-2027'''.
{{Colonne spezza}}
'''''Regolamento:'''''
:Tre punti per la vittoria, uno per il pareggio, zero per la sconfitta.	
:In caso di arrivo di due o più squadre a pari punti, la graduatoria verrà stilata secondo la ''[[classifica avulsa]]'' tra le squadre interessate che prevede, in ordine, i seguenti criteri:

:*Punti negli scontri diretti
:*Differenza reti negli scontri diretti
:*Differenza reti generale
:*Reti realizzate in generale
:*Sorteggio

'''''Note:'''''
{{Colonne fine}}
</div>
=== Squadra campione ===
{{vedi anche|Venezia Football Club 2025-2026}}
{| class="wikitable" style="font-size:85%;width:85%;"
! width=200px |Formazione tipo (3-5-2)
! | Giocatori (presenze)
|-
| rowspan=11 align=center | <div style="position:relative;">
[[File:Soccer Field Transparant.svg|200px]]
{{Etichetta immagine|x=0.40|y=0.13|scale=200|text='''[[Filip Stanković|Stanković]]'''}}
{{Etichetta immagine|x=0.08|y=0.33|scale=200|text='''[[Joël Schingtienne|Schingtienne]]'''}}
{{Etichetta immagine|x=0.40|y=0.25|scale=200|text='''[[Michael Svoboda|Svoboda]]'''}}
{{Etichetta immagine|x=0.70|y=0.33|scale=200|text='''[[Marin Šverko|Šverko]]'''}}
{{Etichetta immagine|x=0.10|y=0.80|scale=200|text='''[[Antoine Hainaut|Hainaut]]'''}}
{{Etichetta immagine|x=0.20|y=0.68|scale=200|text='''[[Kike Pérez]]'''}}
{{Etichetta immagine|x=0.45|y=0.53|scale=200|text='''[[Gianluca Busio|Busio]]'''}}
{{Etichetta immagine|x=0.62|y=0.68|scale=200|text='''[[Issa Doumbia (calciatore)|Doumbia]]'''}}
{{Etichetta immagine|x=0.82|y=0.80|scale=200|text='''[[Ridgeciano Haps|Haps]]'''}}
{{Etichetta immagine|x=0.25|y=1.05|scale=200|text='''[[John Yeboah|Yeboah]]'''}}
{{Etichetta immagine|x=0.58|y=1.05|scale=200|text='''[[Andrea Adorante|Adorante]]'''}}
</div>
| {{Bandiera|SRB}} [[Filip Stanković]] (38)
|-
| {{Bandiera|BEL}} [[Joël Schingtienne]] (35)
|-
| {{Bandiera|AUT}} [[Michael Svoboda]] (29)
|-
| {{Bandiera|HRV}} [[Marin Šverko]] (25)
|-
| {{Bandiera|FRA}} [[Antoine Hainaut]] (37)
|-
| {{Bandiera|ESP}} [[Kike Pérez]] (35)
|-
| {{Bandiera|USA}} [[Gianluca Busio]] (37)
|-
| {{Bandiera|ITA}} [[Issa Doumbia (calciatore)|Issa Doumbia]] (37)
|-
| {{Bandiera|SUR}} [[Ridgeciano Haps]] (25)
|-
| {{Bandiera|ECU}} [[John Yeboah]] (34)
|-
| {{Bandiera|ITA}} [[Andrea Adorante]] (33)
|-
| colspan=2 | '''Altri giocatori''': [[Richie Sagrado]] (29), [[Antonio Casas (calciatore)|Antonio Casas]] (24), [[Nunzio Lella]] (19), [[Bartol Franjić]] (19), [[Seid Korač]] (18), [[Mattia Compagnon]] (18), [[Alfred Duncan]] (17), ''[[Daniel Fila]] (15)'', [[Bjarki Bjarkason]] (15), [[Lion Lauberbach]] (12), [[Emil Bohinen]] (11), Matteo Dagasso (11), Alessandro Pietrelli (9), [[Michael Venturi]] (8), Ahmed Sidibé (5), [[Marko Farji]] (2).
|}

== Risultati ==
=== Tabellone ===
<span style="font-size:95%">Ogni riga indica i risultati casalinghi della squadra segnata a inizio della riga, contro le squadre segnate colonna per colonna (che invece avranno giocato l'incontro in trasferta). Al contrario, leggendo la colonna di una squadra si avranno i risultati ottenuti dalla stessa in trasferta, contro le squadre segnate in ogni riga, che invece avranno giocato l'incontro in casa.</span>

{| class=wikitable style="font-size:85%; margin:auto; text-align:center"
! !!AVE!!BAR!!CAR!!CAT!!CES!!EMP!!FRO!!JST!!MAN!!MOD!!MON!!PAD!!PAL!!PES!!REG!!SAM!!SPE!!SÜD!!VEN!!VTE
|-
|style="text-align:left"|Avellino
|{{Sfondo|cc}}|––––||2-0||1-2||1-1||3-1||0-3||1-3||0-0||0-0||1-0||2-1||1-0||2-2||0-1||4-3||2-1||0-4||3-2||1-1||2-0
|- Style=background:#FFFFFF
|style="text-align:left"|Bari
||1-1||{{Sfondo|cc}} |––––||0-3||1-2||1-0||2-1||2-3||0-1||1-0||3-1||1-1||2-1||0-3||1-1||4-1||1-1||0-0||1-2||0-3||2-0
|-
|style="text-align:left"|Carrarese
||3-4||1-0||{{Sfondo|cc}} |––––||3-3||0-0||3-0||0-2||3-0||0-0||0-0||0-1||0-0||0-1||2-2||0-0||2-0||3-1||0-0||3-2||3-1
|- Style=background:#FFFFFF
|style="text-align:left"|Catanzaro
||1-0||2-3||1-1||{{Sfondo|cc}} |––––||2-0||3-2||2-2||2-2||2-0||2-2||1-1||0-1||1-0||3-3||2-0||0-0||4-2||1-1||2-1||3-2
|-
|style="text-align:left"|Cesena
||3-0||1-2||2-1||3-1||{{Sfondo|cc}} |––––||0-1||2-2||1-1||3-2||1-0||1-3||3-4||1-1||2-0||1-2||0-0||2-3||1-1||0-4||1-1
|- Style=background:#FFFFFF
|style="text-align:left"|Empoli
||1-0||5-0||2-2||1-0||1-1||{{Sfondo|cc}} |––––||1-1||1-2||2-2||0-0||1-1||3-1||1-3||4-2||1-1||1-1||1-1||0-1||1-1||1-1
|-
|style="text-align:left"|Frosinone
||2-0||2-1||3-0||2-0||3-1||2-2||{{Sfondo|cc}} |––––||3-0||5-0||2-2||0-1||2-0||1-1||2-2||1-0||3-0||2-1||2-2||1-2||4-0
|- Style=background:#FFFFFF
|style="text-align:left"|Juve Stabia
||2-0||0-0||1-1||1-1||2-0||2-0||0-1||{{Sfondo|cc}} |––––||2-1||1-2||2-2||3-3||1-0||2-2||0-0||1-1||3-1||1-0||0-0||1-0
|-
|style="text-align:left"|Mantova
||0-2||2-1||1-1||1-3||3-0||0-1||1-5||2-0||{{Sfondo|cc}} |––––||1-3||3-2||1-0||1-1||2-1||0-1||2-1||4-1||1-1||2-5||1-0
|- Style=background:#FFFFFF
|style="text-align:left"|Modena
||1-1||3-0||2-0||1-2||0-0||2-1||1-2||3-0||2-1||{{Sfondo|cc}} |––––||1-2||1-2||0-0||2-1||2-1||1-2||3-0||0-0||1-2||2-0
|-
|style="text-align:left"|Monza
||2-1||2-0||4-1||2-1||1-0||2-2||2-2||2-1||1-0||1-0||{{Sfondo|cc}} |––––||0-1||3-0||3-0||3-1||1-0||1-0||1-1||1-1||2-0
|- Style=background:#FFFFFF
|style="text-align:left"|Padova
||2-2||1-1||1-0||1-3||1-1||1-0||0-1||2-2||1-2||2-0||1-2||{{Sfondo|cc}} |––––||0-1||1-0||1-0||1-1||2-2||1-1||0-2||2-1
|-
|style="text-align:left"|Palermo
||2-0||2-0||5-0||3-2||2-0||3-2||0-0||2-2||2-1||1-1||0-3||1-0||{{Sfondo|cc}} |––––||5-0||2-1||1-0||1-0||3-0||0-0||3-0
|- Style=background:#FFFFFF
|style="text-align:left"|Pescara
||1-1||4-0||2-2||0-2||1-3||4-0||1-2||1-1||2-2||0-2||0-2||0-1||2-1||{{Sfondo|cc}} |––––||2-1||1-2||1-1||1-1||2-2||3-0
|-
|style="text-align:left"|Reggiana
||1-1||3-1||2-0||2-2||1-2||3-1||0-1||1-1||1-0||1-0||0-0||1-2||1-1||1-3||{{Sfondo|cc}} |––––||1-0||1-1||0-4||1-3||0-0
|- Style=background:#FFFFFF
|style="text-align:left"|Sampdoria
||2-1||0-2||3-2||0-0||1-2||1-0||1-1||1-0||0-1||0-2||0-3||1-0||3-3||4-1||2-1||{{Sfondo|cc}} |––––||1-0||1-0||0-0||1-1
|-
|style="text-align:left"|Spezia
||1-0||1-1||0-2||0-0||1-2||1-1||0-2||1-3||0-2||0-2||4-2||1-1||1-2||2-1||0-1||1-0||{{Sfondo|cc}} |––––||6-1||2-2||1-1
|- Style=background:#FFFFFF
|style="text-align:left"|Südtirol
||0-1||0-0||1-1||2-1||0-1||1-2||1-3||1-1||0-3||1-1||0-0||3-0||0-2||0-0||3-1||3-1||2-1||{{Sfondo|cc}} |––––||1-1||0-1
|-
|style="text-align:left"|Venezia
||4-0||2-1||2-1||3-1||1-2||2-0||3-0||3-1||3-0||0-2||2-0||3-1||2-0||3-2||2-0||3-1||2-0||3-0||{{Sfondo|cc}} |––––||1-0
|- Style=background:#FFFFFF
|style="text-align:left"|Virtus Entella
||1-2||2-2||2-1||1-3||3-1||1-0||1-1||1-1||1-0||2-1||1-0||1-0||1-1||1-1||3-0||3-1||0-1||1-1||1-1||{{Sfondo|cc}} |––––
|}

=== Calendario ===
Il calendario è stato sorteggiato il 30 luglio [[2025]] al [[Palazzo Te]] di [[Mantova]].<ref>{{cita web|url=https://www.legab.it/news/il-calendario-serie-bkt-2025-2026-il-30-luglio-presso-palazzo-te-a-mantova|titolo=Il calendario Serie BKT 2025/2026 il 30 luglio presso Palazzo Te a Mantova|data=10 luglio 2025}}</ref><ref>{{cita web|url=https://www.legab.it/news/il-calendario-della-serie-bkt-2025-2026|titolo=Il calendario della Serie BKT 2025/2026|data=30 luglio 2025}}</ref>

==== Girone di andata ====
{| class=nowrap style="width:100%; border-collapse:collapse; font-size:85%; text-align:center"
|style="padding:0"|
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''1ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 24 ago. || Catanzaro-Südtirol || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 23 ago. || Empoli-Padova || 3-1
|-
| bgcolor=#e0f0ff | 24 ago. || Frosinone-Avellino || 2-0
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#f0ffff | 23 ago. || Monza-Mantova || 1-0
|-
| Palermo-Reggiana || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 22 ago. || Pescara-Cesena || 1-3
|-
| bgcolor=#f0ffff | 25 ago. || Sampdoria-Modena || 0-2
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#e0f0ff | 24 ago. || Spezia-Carrarese || 0-2
|-
| Venezia-Bari || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 23 ago. || Virtus Entella-Juve Stabia || 1-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''2ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#e0f0ff | 31 ago. || Bari-Monza || 1-1
|- bgcolor=#f5f5f5
| Carrarese-Padova || 0-0
|-
| rowspan=3 bgcolor=#f0ffff | 30 ago. || Cesena-Virtus Entella || 1-1
|- bgcolor=#f5f5f5
| Juve Stabia-Venezia || 0-0
|-
| Mantova-Pescara || 2-1
|- bgcolor=#f5f5f5
| rowspan=1 bgcolor=#e0f0ff | 31 ago. || Modena-Avellino || 1-1
|-
| rowspan=1 bgcolor=#f0ffff | 30 ago. || Palermo-Frosinone || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 29 ago. || Reggiana-Empoli || 3-1
|-
| bgcolor=#f0ffff | 30 ago. || Spezia-Catanzaro || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 31 ago. || Südtirol-Sampdoria || 3-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''3ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#f0ffff | 12 set. || Avellino-Monza || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 13 set. || Catanzaro-Carrarese || 1-1
|-
| bgcolor=#f0ffff | 14 set. || Empoli-Spezia || 1-1
|- bgcolor=#f5f5f5
| rowspan=5 bgcolor=#e0f0ff | 13 set. || Juve Stabia-Reggiana || 0-0
|-
| Modena-Bari || 3-0
|- bgcolor=#f5f5f5
| Padova-Frosinone || 0-1
|-
| Pescara-Venezia || 2-2
|- bgcolor=#f5f5f5
| Sampdoria-Cesena || 1-2
|-
| rowspan=2 bgcolor=#f0ffff | 14 set. || Südtirol-Palermo || 0-2
|- bgcolor=#f5f5f5
| Virtus Entella-Mantova || 1-0
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''4ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 21 set. || Carrarese-Avellino || 3-4
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 19 set. || Frosinone-Südtirol || 2-2
|-
| rowspan=2 bgcolor=#e0f0ff | 20 set. || Mantova-Modena || 1-3
|- bgcolor=#f5f5f5
| Monza-Sampdoria || 1-0
|-
| bgcolor=#f0ffff | 21 set. || Padova-Virtus Entella || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 19 set. || Palermo-Bari || 2-0
|-
| bgcolor=#f0ffff | 21 set. || Pescara-Empoli || 4-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 20 set. || Reggiana-Catanzaro || 2-2
|-
| Spezia-Juve Stabia || 1-3
|- bgcolor=#f5f5f5
| Venezia-Cesena || 1-2
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''5ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#e0f0ff | 27 set. || Avellino-Virtus Entella || 2-0
|- bgcolor=#f5f5f5
| Bari-Sampdoria || 1-1
|-
| bgcolor=#f0ffff | 26 set. || Catanzaro-Juve Stabia || 2-2
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 27 set. || Cesena-Palermo || 1-1
|-
| bgcolor=#f0ffff | 28 set. || Empoli-Carrarese || 2-2
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 27 set. || Mantova-Frosinone || 1-5
|-
| bgcolor=#f0ffff | 28 set. || Modena-Pescara || 2-1
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 27 set. || Monza-Padova || 0-1
|-
| Südtirol-Reggiana || 3-1
|- bgcolor=#f5f5f5
| Venezia-Spezia || 2-0
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''6ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#f0ffff | 1º ott. || Carrarese-Modena || 0-0
|- bgcolor=#f5f5f5
| Empoli-Monza || 1-1
|-
| rowspan=4 bgcolor=#e0f0ff | 30 set. || Frosinone-Cesena || 3-1
|- bgcolor=#f5f5f5
| Juve Stabia-Mantova || 2-1
|-
| Padova-Avellino || 2-2
|- bgcolor=#f5f5f5
| Palermo-Venezia || 0-0
|-
| bgcolor=#f0ffff | 1º ott. || Pescara-Südtirol || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 30 set. || Reggiana-Spezia || 1-1
|-
| bgcolor=#f0ffff | 1º ott. || Sampdoria-Catanzaro || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 30 set. || Virtus Entella-Bari || 2-2
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''7ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#e0f0ff | 4 ott. || Avellino-Mantova || 0-0
|- bgcolor=#f5f5f5
| Bari-Padova || 2-1
|-
| bgcolor=#f0ffff | 5 ott. || Carrarese-Juve Stabia || 3-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 4 ott. || Cesena-Reggiana || 1-2
|-
| bgcolor=#f0ffff | 5 ott. || Modena-Virtus Entella || 2-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 4 ott. || Monza-Catanzaro || 2-1
|-
| bgcolor=#f0ffff | 5 ott. || Sampdoria-Pescara || 4-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 4 ott. || Spezia-Palermo || 1-2
|-
| bgcolor=#f0ffff | 5 ott. || Südtirol-Empoli || 1-2
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 4 ott. || Venezia-Frosinone || 3-0
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''8ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#f0ffff | 19 ott. || Catanzaro-Padova || 0-1
|- bgcolor=#f5f5f5
| Empoli-Venezia || 1-1
|-
| rowspan=3 bgcolor=#e0f0ff | 18 ott. || Frosinone-Monza || 0-1
|- bgcolor=#f5f5f5
| Juve Stabia-Avellino || 2-0
|-
| Mantova-Südtirol || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 19 ott. || Palermo-Modena || 1-1
|-
| rowspan=3 bgcolor=#e0f0ff | 18 ott. || Pescara-Carrarese || 2-2
|- bgcolor=#f5f5f5
| Reggiana-Bari || 3-1
|-
| Spezia-Cesena || 1-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 17 ott. || Virtus Entella-Sampdoria || 3-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''9ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 25 ott. || Avellino-Spezia || 0-4
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 26 ott. || Bari-Mantova || 1-0
|-
| rowspan=2 bgcolor=#e0f0ff | 25 ott. || Carrarese-Venezia || 3-2
|- bgcolor=#f5f5f5
| Catanzaro-Palermo || 1-0
|-
| bgcolor=#f0ffff | 24 ott. || Modena-Empoli || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 25 ott. || Monza-Reggiana || 3-1
|-
| bgcolor=#f0ffff | 26 ott. || Padova-Juve Stabia || 2-2
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 25 ott. || Sampdoria-Frosinone || 1-1
|-
| Südtirol-Cesena || 0-1
|- bgcolor=#f5f5f5
| Virtus Entella-Pescara || 1-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''10ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=3 bgcolor=#f0ffff | 28 ott. || Cesena-Carrarese || 2-1
|- bgcolor=#f5f5f5
| Empoli-Sampdoria || 1-1
|-
| Frosinone-Virtus Entella || 4-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 4 dic. || Juve Stabia-Bari<ref>Partita inizialmente prevista per il 29 ottobre 2025 e rinviata al 4 dicembre 2025 a seguito della segnalazione della Prefettura di Napoli, sulla scorta delle esigenze rappresentate dagli amministratori giudiziari della società Juve Stabia, ''cfr.'' {{cita web|url=https://www.legab.it/news/rinviata-juve-stabia-bari|titolo=Rinviata Juve Stabia-Bari|data=25 ottobre 2025}}<br>{{cita web|url=https://www.legab.it/news/juve-stabia-bari-rinviata-al-4-dicembre|titolo=Juve Stabia-Bari rinviata al 4 dicembre|data=4 novembre 2025}}</ref> || 0-0
|-
| bgcolor=#f0ffff | 29 ott. || Mantova-Catanzaro || 1-3
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 28 ott. || Palermo-Monza || 0-3
|-
| Pescara-Avellino || 1-1
|- bgcolor=#f5f5f5
| Reggiana-Modena || 1-0
|-
| rowspan=2 bgcolor=#f0ffff | 29 ott. || Spezia-Padova || 1-1
|- bgcolor=#f5f5f5
| Venezia-Südtirol || 3-0
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''11ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 1º nov. || Avellino-Reggiana || 4-3
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 2 nov. || Bari-Cesena || 1-0
|-
| bgcolor=#e0f0ff | 1º nov. || Carrarese-Frosinone || 0-2
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#f0ffff | 2 nov. || Catanzaro-Venezia || 2-1
|-
| Modena-Juve Stabia || 3-0
|- bgcolor=#f5f5f5
| Monza-Spezia || 1-0
|-
| rowspan=2 bgcolor=#e0f0ff | 1º nov. || Padova-Südtirol || 1-1
|- bgcolor=#f5f5f5
| Palermo-Pescara || 5-0
|-
| bgcolor=#f0ffff | 2 nov. || Sampdoria-Mantova || 0-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 1º nov. || Virtus Entella-Empoli || 1-0
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''12ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#f0ffff | 9 nov. || Cesena-Avellino || 3-0
|- bgcolor=#f5f5f5
| rowspan=4 bgcolor=#e0f0ff | 8 nov. || Empoli-Catanzaro || 1-0
|-
| Frosinone-Modena || 2-2
|- bgcolor=#f5f5f5
| Juve Stabia-Palermo || 1-0
|-
| Mantova-Padova || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 9 nov. || Pescara-Monza || 0-2
|-
| bgcolor=#e0f0ff | 8 nov. || Reggiana-Virtus Entella || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 7 nov. || Spezia-Bari || 1-1
|-
| rowspan=2 bgcolor=#e0f0ff | 8 nov. || Südtirol-Carrarese || 1-1
|- bgcolor=#f5f5f5
| Venezia-Sampdoria || 3-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''13ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=3 bgcolor=#e0f0ff | 22 nov. || Avellino-Empoli || 0-3
|- bgcolor=#f5f5f5
| Bari-Frosinone || 2-3
|-
| Carrarese-Reggiana || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 21 nov. || Catanzaro-Pescara || 3-3
|-
| rowspan=3 bgcolor=#e0f0ff | 23 nov. || Mantova-Spezia || 4-1
|- bgcolor=#f5f5f5
| Modena-Südtirol || 0-0
|-
| Monza-Cesena || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 22 nov. || Padova-Venezia || 0-2
|-
| bgcolor=#e0f0ff | 24 nov. || Sampdoria-Juve Stabia || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 22 nov. || Virtus Entella-Palermo || 1-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''14ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 29 nov. || Catanzaro-Virtus Entella || 3-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 28 nov. || Cesena-Modena || 1-0
|-
| bgcolor=#e0f0ff | 29 nov. || Empoli-Bari || 5-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 30 nov. || Juve Stabia-Monza || 2-2
|-
| rowspan=3 bgcolor=#e0f0ff | 29 nov. || Palermo-Carrarese || 5-0
|- bgcolor=#f5f5f5
| Pescara-Padova || 0-1
|-
| Reggiana-Frosinone || 0-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 30 nov. || Spezia-Sampdoria || 1-0
|-
| rowspan=2 bgcolor=#e0f0ff | 29 nov. || Südtirol-Avellino || 0-1
|- bgcolor=#f5f5f5
| Venezia-Mantova || 3-0
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''15ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#e0f0ff | 8 dic. || Avellino-Venezia || 1-1
|- bgcolor=#f5f5f5
| Bari-Pescara || 1-1
|-
| bgcolor=#f0ffff | 7 dic. || Empoli-Palermo || 1-3
|- bgcolor=#f5f5f5
| rowspan=5 bgcolor=#e0f0ff | 8 dic. || Frosinone-Juve Stabia || 3-0
|-
| Mantova-Reggiana || 0-1
|- bgcolor=#f5f5f5
| Modena-Catanzaro || 1-2
|-
| Monza-Südtirol || 1-1 
|- bgcolor=#f5f5f5
| Padova-Cesena || 1-1
|-
| bgcolor=#f0ffff | 7 dic. || Sampdoria-Carrarese || 3-2
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 8 dic. || Virtus Entella-Spezia || 0-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''16ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 14 dic. || Carrarese-Virtus Entella || 3-1
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#f0ffff | 13 dic. || Catanzaro-Avellino || 1-0
|-
| Cesena-Mantova || 3-2
|- bgcolor=#f5f5f5
| Juve Stabia-Empoli || 2-0
|-
| bgcolor=#e0f0ff | 12 dic. || Palermo-Sampdoria || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 14 dic. || Pescara-Frosinone || 1-2
|-
| rowspan=4 bgcolor=#e0f0ff | 13 dic. || Reggiana-Padova || 1-2
|- bgcolor=#f5f5f5
| Spezia-Modena || 0-2
|-
| Südtirol-Bari || 0-0
|- bgcolor=#f5f5f5
| Venezia-Monza || 2-0
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''17ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 20 dic. || Avellino-Palermo || 2-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 19 dic. || Bari-Catanzaro || 1-2
|-
| rowspan=2 bgcolor=#e0f0ff | 20 dic. || Cesena-Juve Stabia || 1-1
|- bgcolor=#f5f5f5
| Frosinone-Spezia || 2-1
|-
| bgcolor=#f0ffff | 21 dic. || Mantova-Empoli || 0-1
|- bgcolor=#f5f5f5
| rowspan=4 bgcolor=#e0f0ff | 20 dic. || Modena-Venezia || 1-2
|-
| Monza-Carrarese || 4-1
|- bgcolor=#f5f5f5
| Padova-Sampdoria || 1-1
|-
| Pescara-Reggiana || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 21 dic. || Virtus Entella-Südtirol || 1-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''18ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=5 bgcolor=#e0f0ff | 27 dic. || Bari-Avellino || 1-1
|- bgcolor=#f5f5f5
| Carrarese-Mantova || 0-0
|-
| Catanzaro-Cesena || 2-0
|- bgcolor=#f5f5f5
| Empoli-Frosinone || 1-1
|-
| Juve Stabia-Südtirol || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 26 dic. || Modena-Monza || 1-2
|-
| rowspan=4 bgcolor=#e0f0ff | 27 dic. || Palermo-Padova || 1-0
|- bgcolor=#f5f5f5
| Sampdoria-Reggiana || 2-1
|-
| Spezia-Pescara || 2-1
|- bgcolor=#f5f5f5
| Venezia-Virtus Entella || 1-0
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''19ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=5 bgcolor=#e0f0ff | 10 gen. || Avellino-Sampdoria || 2-1
|- bgcolor=#f5f5f5
| Carrarese-Bari || 1-0
|-
| Cesena-Empoli || 0-1
|- bgcolor=#f5f5f5
| Frosinone-Catanzaro || 2-0
|-
| Juve Stabia-Pescara || 2-2
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#f0ffff | 11 gen. || Mantova-Palermo || 1-1
|-
| Padova-Modena || 2-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 10 gen. || Reggiana-Venezia || 1-3
|-
| Südtirol-Spezia || 2-1
|- bgcolor=#f5f5f5
| Virtus Entella-Monza || 1-0
|}
| width=50% valign=top |
|}
|}

==== Girone di ritorno ====
{| class=nowrap style="width:100%; border-collapse:collapse; font-size:85%; text-align:center"
|style="padding:0"|
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''20ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=5 bgcolor=#e0f0ff | 17 gen. || Avellino-Carrarese || 1-2
|- bgcolor=#f5f5f5
| Bari-Juve Stabia || 0-1
|-
| Empoli-Südtirol || 0-1
|- bgcolor=#f5f5f5
| Monza-Frosinone || 2-2
|-
| Padova-Mantova || 1-2
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#f0ffff | 18 gen. || Palermo-Spezia || 1-0
|-
| Pescara-Modena || 0-2
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 17 gen. || Reggiana-Cesena || 1-2
|-
| bgcolor=#f0ffff | 16 gen. || Sampdoria-Virtus Entella || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 17 gen. || Venezia-Catanzaro || 3-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''21ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 23 gen. || Carrarese-Empoli || 3-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 25 gen. || Catanzaro-Sampdoria || 0-0
|-
| rowspan=7 bgcolor=#e0f0ff | 24 gen. || Cesena-Bari || 1-2
|- bgcolor=#f5f5f5
| Frosinone-Reggiana || 1-0
|-
| Juve Stabia-Virtus Entella || 1-0
|- bgcolor=#f5f5f5
| Mantova-Venezia || 2-5
|-
| Modena-Palermo || 0-0
|- bgcolor=#f5f5f5
| Monza-Pescara || 3-0
|-
| Spezia-Avellino || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 25 gen. || Südtirol-Padova || 3-0
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''22ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 31 gen. || Avellino-Cesena || 3-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 30 gen. || Bari-Palermo || 0-3
|-
| bgcolor=#e0f0ff | 31 gen. || Empoli-Modena || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 1º feb. || Padova-Monza || 1-2
|-
| bgcolor=#e0f0ff | 31 gen. || Pescara-Mantova || 2-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 1º feb. || Reggiana-Juve Stabia || 1-1
|-
| rowspan=4 bgcolor=#e0f0ff | 31 gen. || Sampdoria-Spezia || 1-0
|- bgcolor=#f5f5f5
| Südtirol-Catanzaro || 2-1
|-
| Venezia-Carrarese || 2-1
|- bgcolor=#f5f5f5
| Virtus Entella-Frosinone || 1-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''23ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#e0f0ff | 7 feb. || Carrarese-Südtirol || 0-0
|- bgcolor=#f5f5f5
| Catanzaro-Reggiana || 2-0
|-
| bgcolor=#f0ffff | 6 feb. || Cesena-Pescara || 2-0
|- bgcolor=#f5f5f5
| rowspan=4 bgcolor=#e0f0ff | 7 feb. || Frosinone-Venezia || 1-2
|-
| Juve Stabia-Padova || 3-3
|- bgcolor=#f5f5f5
| Mantova-Bari || 2-1
|-
| Modena-Sampdoria || 1-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 8 feb. || Monza-Avellino || 2-1
|-
| rowspan=2 bgcolor=#e0f0ff | 7 feb. || Palermo-Empoli || 3-2
|- bgcolor=#f5f5f5
| Spezia-Virtus Entella || 1-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''24ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=3 bgcolor=#f0ffff | 11 feb. || Avellino-Frosinone || 1-3
|- bgcolor=#f5f5f5
| Bari-Spezia || 0-0
|-
| Empoli-Juve Stabia || 1-2
|- bgcolor=#f5f5f5
| rowspan=4 bgcolor=#e0f0ff | 10 feb. || Padova-Carrarese || 1-0
|-
| Pescara-Catanzaro || 0-2
|- bgcolor=#f5f5f5
| Reggiana-Mantova || 1-0
|-
| Sampdoria-Palermo || 3-3
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 11 feb. || Südtirol-Monza || 0-0
|-
| rowspan=2 bgcolor=#e0f0ff | 10 feb. || Venezia-Modena || 0-2
|- bgcolor=#f5f5f5
| Virtus Entella-Cesena || 3-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''25ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#f0ffff | 15 feb. || Avellino-Pescara || 0-1
|- bgcolor=#f5f5f5
| Bari-Südtirol || 1-2
|-
| rowspan=2 bgcolor=#e0f0ff | 14 feb. || Catanzaro-Mantova || 2-0
|- bgcolor=#f5f5f5
| Cesena-Venezia || 0-4
|-
| bgcolor=#f0ffff | 15 feb. || Empoli-Reggiana || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 14 feb. || Modena-Carrarese || 2-0
|-
| bgcolor=#f0ffff | 15 feb. || Monza-Juve Stabia || 2-1
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#e0f0ff | 14 feb. || Palermo-Virtus Entella || 3-0
|-
| Sampdoria-Padova || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 15 feb. || Spezia-Frosinone || 0-2
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''26ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#f0ffff | 21 feb. || Carrarese-Monza || 0-1
|- bgcolor=#f5f5f5
| Cesena-Spezia || 2-3
|-
| bgcolor=#e0f0ff | 20 feb. || Frosinone-Empoli || 2-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 22 feb. || Juve Stabia-Modena || 1-2
|-
| rowspan=3 bgcolor=#e0f0ff | 21 feb. || Mantova-Sampdoria || 2-1
|- bgcolor=#f5f5f5
| Padova-Bari || 1-1
|-
| Palermo-Südtirol || 3-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 22 feb. || Reggiana-Avellino || 1-1
|-
| rowspan=2 bgcolor=#e0f0ff | 21 feb. || Venezia-Pescara || 3-2
|- bgcolor=#f5f5f5
| Virtus Entella-Catanzaro || 1-3
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''27ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 28 feb. || Avellino-Juve Stabia || 0-0
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 1º mar. || Catanzaro-Frosinone || 2-2
|-
| bgcolor=#e0f0ff | 28 feb. || Empoli-Cesena || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 1º mar. || Mantova-Carrarese || 1-1
|-
| bgcolor=#e0f0ff | 28 feb. || Modena-Padova || 1-2
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 27 feb. || Monza-Virtus Entella || 2-0
|-
| bgcolor=#e0f0ff | 1º mar. || Pescara-Palermo || 2-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 27 feb. || Sampdoria-Bari || 0-2
|-
| rowspan=2 bgcolor=#e0f0ff | 28 feb. || Spezia-Reggiana || 0-1
|- bgcolor=#f5f5f5
| Südtirol-Venezia || 1-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''28ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#f0ffff | 4 mar. || Bari-Empoli || 2-1
|- bgcolor=#f5f5f5
| Carrarese-Catanzaro || 3-3
|-
| bgcolor=#e0f0ff | 3 mar. || Cesena-Monza || 1-3
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#f0ffff | 4 mar. || Frosinone-Pescara || 2-2
|-
| Juve Stabia-Sampdoria || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 3 mar. || Padova-Spezia || 2-2
|-
| bgcolor=#f0ffff | 4 mar. || Palermo-Mantova || 2-1
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 3 mar. || Reggiana-Südtirol || 0-4
|-
| Venezia-Avellino || 4-0
|- bgcolor=#f5f5f5
| Virtus Entella-Modena || 2-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''29ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 7 mar. || Avellino-Padova || 1-0
|- bgcolor=#f5f5f5
| rowspan=4 bgcolor=#f0ffff | 8 mar. || Carrarese-Palermo || 0-1
|-
| Catanzaro-Empoli || 3-2
|- bgcolor=#f5f5f5
| Frosinone-Sampdoria || 3-0
|-
| Mantova-Juve Stabia || 2-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 7 mar. || Modena-Cesena || 0-0
|-
| bgcolor=#f0ffff | 8 mar. || Pescara-Bari || 4-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 7 mar. || Spezia-Monza || 4-2
|-
| Südtirol-Virtus Entella || 0-1
|- bgcolor=#f5f5f5
| Venezia-Reggiana || 2-0
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''30ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=4 bgcolor=#e0f0ff | 14 mar. || Bari-Reggiana || 4-1
|- bgcolor=#f5f5f5
| Cesena-Frosinone || 2-2
|-
| Empoli-Mantova || 2-2
|- bgcolor=#f5f5f5
| Juve Stabia-Carrarese || 1-1
|-
| bgcolor=#f0ffff | 13 mar. || Modena-Spezia || 3-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 14 mar. || Monza-Palermo || 3-0
|-
| Padova-Catanzaro || 1-3
|- bgcolor=#f5f5f5
| Sampdoria-Venezia || 0-0
|-
| rowspan=2 bgcolor=#f0ffff | 15 mar. || Südtirol-Pescara || 0-0
|- bgcolor=#f5f5f5
| Virtus Entella-Avellino || 1-2
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''31ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=2 bgcolor=#e0f0ff | 18 mar. || Avellino-Südtirol || 3-2
|- bgcolor=#f5f5f5
| Carrarese-Sampdoria || 2-0
|-
| bgcolor=#f0ffff | 14 apr. || Catanzaro-Modena<ref>Partita inizialmente prevista per il 17 marzo 2026 e in seguito rinviata al 14 aprile 2026 in seguito all'ordinanza del sindaco di Catanzaro che ha disposto la chiusura degli impianti sportivi pubblici per avverse condizioni meteorologiche, ''cfr.'' {{cita web|url=https://www.legab.it/news/disposto-il-rinvio-di-catanzaro-modena|titolo=Disposto il rinvio di Catanzaro-Modena|data=16 marzo 2026}}<br>{{cita web|url=https://d5rzfs5ck83rq.cloudfront.net/legab.it/documenti/2025-26/C.U._LNPB_n._134_del_20.03.2026_-_Recupero_gara_Catanzaro-Modena_31a_giornata_Serie_BKT_2025-2026.pdf|titolo=COMUNICATO UFFICIALE N. 134 DEL 20 MARZO 2026|data=20 marzo 2026}}</ref> || 2-2
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 18 mar. || Frosinone-Bari || 2-1
|-
| rowspan=2 bgcolor=#f0ffff | 17 mar. || Mantova-Cesena || 3-0
|- bgcolor=#f5f5f5
| Palermo-Juve Stabia || 2-2
|-
| bgcolor=#e0f0ff | 18 mar. || Pescara-Virtus Entella || 3-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#f0ffff | 17 mar. || Reggiana-Monza || 0-0
|-
| Spezia-Empoli || 1-1
|- bgcolor=#f5f5f5
| Venezia-Padova || 3-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''32ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 22 mar. || Bari-Carrarese || 0-3
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 21 mar. || Cesena-Catanzaro || 3-1
|-
| bgcolor=#e0f0ff | 22 mar. || Empoli-Pescara || 4-2
|- bgcolor=#f5f5f5
| rowspan=4 bgcolor=#f0ffff | 21 mar. || Juve Stabia-Spezia || 3-1
|-
| Modena-Mantova || 2-1
|- bgcolor=#f5f5f5
| Monza-Venezia || 1-1
|-
| Padova-Palermo || 0-1
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 22 mar. || Sampdoria-Avellino || 2-1
|-
| Südtirol-Frosinone || 1-3
|- bgcolor=#f5f5f5
| Virtus Entella-Reggiana || 3-0
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''33ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=4 bgcolor=#e0f0ff | 6 apr. || Bari-Modena || 3-1
|- bgcolor=#f5f5f5
| Carrarese-Spezia || 3-1
|-
| Catanzaro-Monza || 1-1
|- bgcolor=#f5f5f5
| Cesena-Südtirol || 1-1
|-
| bgcolor=#f0ffff | 5 apr. || Frosinone-Padova || 2-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 6 apr. || Mantova-Virtus Entella || 1-0
|-
| bgcolor=#f0ffff | 5 apr. || Palermo-Avellino || 2-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 6 apr. || Reggiana-Pescara || 1-3
|-
| Sampdoria-Empoli || 1-0
|- bgcolor=#f5f5f5
| Venezia-Juve Stabia || 3-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''34ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 11 apr. || Avellino-Catanzaro || 1-1
|- bgcolor=#f5f5f5
| bgcolor=#f0ffff | 10 apr. || Frosinone-Palermo || 1-1
|-
| rowspan=2 bgcolor=#e0f0ff | 11 apr. || Juve Stabia-Cesena || 2-0
|- bgcolor=#f5f5f5
| Monza-Bari || 2-0
|-
| bgcolor=#f0ffff | 12 apr. || Padova-Empoli || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 11 apr. || Pescara-Sampdoria || 1-2
|-
| rowspan=2 bgcolor=#f0ffff | 12 apr. || Reggiana-Carrarese || 2-0
|- bgcolor=#f5f5f5
| Spezia-Mantova || 0-2
|-
| rowspan=2 bgcolor=#e0f0ff | 11 apr. || Südtirol-Modena || 1-1
|- bgcolor=#f5f5f5
| Virtus Entella-Venezia || 1-1
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''35ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#e0f0ff | 18 apr. || Bari-Venezia || 0-3
|- bgcolor=#f5f5f5
| rowspan=2 bgcolor=#f0ffff | 19 apr. || Carrarese-Pescara || 2-2
|-
| Empoli-Virtus Entella || 1-1
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 18 apr. || Juve Stabia-Catanzaro || 1-1
|-
| Mantova-Avellino || 0-2
|- bgcolor=#f5f5f5
| Modena-Frosinone || 1-2
|-
| bgcolor=#f0ffff | 19 apr. || Padova-Reggiana || 1-0
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 18 apr. || Palermo-Cesena || 2-0
|-
| bgcolor=#f0ffff | 17 apr. || Sampdoria-Monza || 0-3
|- bgcolor=#f5f5f5
| bgcolor=#e0f0ff | 18 apr. || Spezia-Südtirol || 6-1
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''36ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| bgcolor=#f0ffff | 24 apr. || Avellino-Bari || 2-0
|- bgcolor=#f5f5f5
| rowspan=3 bgcolor=#e0f0ff | 25 apr. || Catanzaro-Spezia || 4-2
|-
| Cesena-Sampdoria || 0-0
|- bgcolor=#f5f5f5
| Frosinone-Carrarese || 3-0
|-
| bgcolor=#f0ffff | 24 apr. || Monza-Modena || 1-0
|- bgcolor=#f5f5f5
| rowspan=5 bgcolor=#e0f0ff | 25 apr. || Pescara-Juve Stabia || 1-1
|-
| Reggiana-Palermo || 1-1
|- bgcolor=#f5f5f5
| Südtirol-Mantova || 0-3
|-
| Venezia-Empoli || 2-0
|- bgcolor=#f5f5f5
| Virtus Entella-Padova || 1-0
|}
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''37ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=10 bgcolor=#e0f0ff | 1º mag. || Bari-Virtus Entella || 2-0
|- bgcolor=#f5f5f5
| Carrarese-Cesena || 0-0
|-
| Empoli-Avellino || 1-0
|- bgcolor=#f5f5f5
| Juve Stabia-Frosinone || 0-1
|-
| Mantova-Monza || 3-2
|- bgcolor=#f5f5f5
| Modena-Reggiana || 2-1
|-
| Padova-Pescara || 1-0
|- bgcolor=#f5f5f5
| Palermo-Catanzaro || 3-2
|-
| Sampdoria-Südtirol || 1-0
|- bgcolor=#f5f5f5
| Spezia-Venezia || 2-2
|}
|}
<br/>
{| width=100%
| width=50% valign=top |
{| border=0 cellspacing=0 cellpadding=1 width=99%
| bgcolor=#90c0ff |
| bgcolor=#d3d3d3 |'''38ª giornata'''
| bgcolor=#90c0ff |
|-
!width=15% |
!width=70% |
!width=15% |
|-
| rowspan=10 bgcolor=#e0f0ff | 8 mag. || Avellino-Modena || 1-0
|- bgcolor=#f5f5f5
| Catanzaro-Bari || 2-3
|-
| Cesena-Padova || 3-4
|- bgcolor=#f5f5f5
| Frosinone-Mantova || 5-0
|-
| Monza-Empoli || 2-2
|- bgcolor=#f5f5f5
| Pescara-Spezia || 1-1
|-
| Reggiana-Sampdoria || 1-0
|- bgcolor=#f5f5f5
| Südtirol-Juve Stabia || 1-1
|-
| Venezia-Palermo || 2-0
|- bgcolor=#f5f5f5
| Virtus Entella-Carrarese || 2-1
|}
| width=50% valign=top |
|}
|}

== Spareggi ==
=== Play-off ===
Il terzo e ultimo posto utile alla promozione in Serie A, qualora il distacco tra la terza e la quarta in classifica non sia superiore a 14 punti, è assegnato tramite [[play-off]] a sei (strutturati attraverso un turno preliminare, semifinali e finale), a cui accedono le formazioni classificate dalla terza all'ottava posizione della graduatoria: la quinta affronta l'ottava e la vincitrice gioca poi contro la quarta; la sesta incontra la settima e la vincitrice sfida la terza. Le due vincenti disputano infine la finale per la promozione. Il regolamento dei play-off stabilisce quanto segue:<ref name="regoleplayoffout">{{cita web |url= http://www.figc.it/Assets/contentresources_2/ContenutoGenerico/51.$plit/C_2_ContenutoGenerico_2538595_StrilloComunicatoUfficiale_lstAllegati_0_upfAllegato.pdf |titolo= COMUNICATO UFFICIALE N. 22/A |data= 20 luglio 2017 |accesso= 14 marzo 2022 |dataarchivio= 26 maggio 2018 |urlarchivio= https://web.archive.org/web/20180526042408/http://www.figc.it/Assets/contentresources_2/ContenutoGenerico/51.$plit/C_2_ContenutoGenerico_2538595_StrilloComunicatoUfficiale_lstAllegati_0_upfAllegato.pdf |urlmorto= sì }}</ref>
* I turni preliminari tra quinta e ottava e tra sesta e settima prevedono una partita unica sul campo della meglio piazzata nella [[Stagione sportiva#stagione regolare|stagione regolare]]. Nel caso di pareggio al termine dei tempi regolamentari, si disputano i supplementari. Se persiste la parità, passa il turno la squadra meglio classificata nella stagione regolare, senza effettuare i tiri di rigore.
* Le semifinali prevedono una gara di andata in casa delle squadre che hanno disputato il turno preliminare e una di ritorno in casa della terza e della quarta classificata nella stagione regolare. In caso di parità nel risultato aggregato, passa in finale la squadra meglio classificata nella stagione regolare, senza la disputa dei supplementari e tantomeno dei tiri di rigore.
* La finale si disputa tra le vincenti delle semifinali con gare di andata e ritorno, quest'ultima in casa della meglio classificata in campionato. In caso di parità, viene promossa in Serie A la squadra meglio classificata nella stagione regolare, senza la disputa dei supplementari e tantomeno dei tiri di rigore. Nel caso in cui le due finaliste avessero terminato la stagione regolare a pari punti, la gara di ritorno prevede i tempi supplementari ed eventuali tiri di rigore.

==== Tabellone ====
{{Torneo quarti 1-2-2
|byes = 1
| RD1-team1 = {{Calcio Catanzaro|N}}
| RD1-score1 = 3
| RD1-seed1 = 5
| RD1-team2 = {{Calcio Avellino|N}}
| RD1-score2 = 0
| RD1-seed2 = 8
| RD1-team5 = {{Calcio Modena|N}}
| RD1-score5 = 0
| RD1-seed5 = 6
| RD1-team6 = {{Calcio Juve Stabia|N}}
| RD1-score6 = 1
| RD1-seed6 = 7

| RD2-team1 = '''{{Calcio Catanzaro|N}}'''
| RD2-score1-1 = 3
| RD2-score1-2 = 0
| RD2-seed1 = '''5'''
| RD2-team2 = {{Calcio Palermo|N}}
| RD2-score2-1 = 0
| RD2-score2-2 = 2
| RD2-seed2 = 4
| RD2-team3 = {{Calcio Juve Stabia|N}}
| RD2-score3-1 = 2
| RD2-score3-2 = 1
| RD2-seed3 = 6
| RD2-team4 = {{Calcio Monza|N}}
| RD2-score4-1 = 2
| RD2-score4-2 = 2
| RD2-seed4 = 3

| RD3-seed1 = 4
| RD3-team1 = {{Calcio Catanzaro|N}}
| RD3-score1-1 = 0
| RD3-score1-2 = 2
| RD3-seed2 = '''3'''
| RD3-team2 = '''{{Calcio Monza|N}}'''
| RD3-score2-1 = 2
| RD3-score2-2 = 0
}}

==== Turno preliminare ====
{| align=center style="font-size: 85%; text-align: center;" border=0 cellspacing=0 cellpadding=2 width=75%
|- bgcolor="D3D3D3"
! width=28%| !!width=8%| Risultati !!width=28%| !! width=36%| Luogo e data
|- bgcolor=#f5f5f5
| '''{{Calcio Catanzaro|N}}''' || 3-0 || {{Calcio Avellino|N}} || [[Catanzaro]], 12 maggio 2026
|-
| {{Calcio Modena|N}} || 0-1 || '''{{Calcio Juve Stabia|N}}''' || [[Modena]], 12 maggio 2026
|- bgcolor="#d3d3d3"
|| || || ||
|}

==== Semifinali ====
{| align=center style="font-size: 85%; text-align: center;" border=0 cellspacing=0 cellpadding=2 width=75%
|- bgcolor="D3D3D3"
! width=28%| !!width=8%| Risultati !!width=28%| !! width=36%| Luogo e data
|- bgcolor=#f5f5f5
|  {{Calcio Juve Stabia|N}} || 2-2 || {{Calcio Monza|N}} || [[Castellammare di Stabia]], 16 maggio 2026
|-
| '''{{Calcio Monza|N}}''' || 2-1 || {{Calcio Juve Stabia|N}} || [[Monza]], 19 maggio 2026
|- bgcolor=#d3d3d3
|colspan=4|
|- bgcolor=#f5f5f5
| {{Calcio Catanzaro|N}} || 3-0 || {{Calcio Palermo|N}} || [[Catanzaro]], 17 maggio 2026
|-
| {{Calcio Palermo|N}} || 2-0 || '''{{Calcio Catanzaro|N}}''' || [[Palermo]], 20 maggio 2026
|- bgcolor=#d3d3d3
|colspan=4|
|}

==== Finale ====
{| align=center style="font-size: 85%; text-align: center;" border=0 cellspacing=0 cellpadding=2 width=75%
|- bgcolor="D3D3D3"
! width=28%| !!width=8%| Risultati !!width=28%| !! width=36%| Luogo e data
|- bgcolor="#f5f5f5
| {{Calcio Catanzaro|N}} || 0-2 || {{Calcio Monza|N}} || [[Catanzaro]], 24 maggio 2026
|-
| style="background:#FFFF66"|'''{{Calcio Monza|N}}'''<ref name="Q">Promosso in Serie A in virtù del miglior piazzamento in classifica.</ref> || 0-2 || {{Calcio Catanzaro|N}} || [[Monza]], 29 maggio 2026
|- bgcolor=#d3d3d3
|| || || ||
|}

=== Play-out ===
I play-out si disputano tra la sedicesima e la diciassettesima classificata nella stagione regolare, qualora il distacco in classifica tra queste due squadre non superi i 4 punti, con gara di andata in casa della diciassettesima e gara di ritorno in casa della sedicesima. Il regolamento che stabilisce la squadra vincitrice dei play-out è identico a quello della finale dei play-off per la promozione: in caso di parità al termine delle due partite, si salva la squadra che ha ottenuto il miglior piazzamento nella stagione regolare tra le due (in tal caso la squadra al 16º posto), invece il match verrebbe prolungato ai tempi supplementari ed eventualmente ai tiri di rigore qualora le due squadre avessero terminato la stagione regolare a pari punti.

{| align=center style="font-size: 85%; text-align: center;" border=0 cellspacing=0 cellpadding=2 width=75%
|- bgcolor="D3D3D3"
! width=28%| !!width=8%| Risultati !!width=28%| !! width=36%| Luogo e data
|- bgcolor=#f5f5f5
| {{Calcio Bari|N}} || 0-0 || {{Calcio Südtirol|N}} || [[Bari]], 15 maggio 2026
|- bgcolor=#FFFFFF
| {{Calcio Südtirol|N}}<ref>Salvo in virtù del miglior piazzamento in classifica.</ref> || 0-0 || style="background:#FFCCCC;"|'''{{Calcio Bari|N}}''' || [[Bolzano]], 22 maggio 2026
|- bgcolor="D3D3D3"
|| || || ||
|}

== Statistiche ==
=== Squadre ===
==== Capoliste solitarie ====
{{Capoliste
|giornate=
|c1-nome=[[Modena Football Club|Mod]]|c1-colore=blue|c1-da=5|c1-a=5
|c2-nome={{Calcio Modena|N}}|c2-colore=blue|c2-da=7|c2-a=11
|c3-nome={{Calcio Monza|N}}|c3-colore=red|c3-da=12|c3-a=14
|c4-nome={{Calcio Frosinone|N}}|c4-colore=yellow|c4-da=16|c4-a=21
|c5-nome={{Calcio Venezia|N}}|c5-colore=green|c5-da=22|c5-a=26
|c6-nome={{Calcio Venezia|N}}|c6-colore=green|c6-da=29|c6-a=38
}}

==== Classifica in divenire ====
<div style="overflow:auto">
{| class="wikitable sortable nowrap" style="text-align:center; font-size:85%"
!rowspan=2|
!1ª!!2ª!!3ª!!4ª!!5ª!!6ª!!7ª!!8ª!!9ª!!10ª!!11ª!!12ª!!13ª!!14ª!!15ª!!16ª!!17ª!!18ª!!19ª!!20ª!!21ª!!22ª!!23ª!!24ª!!25ª!!26ª!!27ª!!28ª!!29ª!!30ª!!31ª!!32ª!!33ª!!34ª!!35ª!!36ª!!37ª!!38ª
|-
!&#8203;!! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
|-
!Avellino
|0||1||4||7||10||11||12||12||12||13||16||16||16||19||20||20||21||22||25||25||25||28||28||28||28||29||30||30||33||36||39||39||39||40||43||46||46||49
|- style="background:#FFFFFF"
!Bari
|0||1||1||1||2||3||6||6||9||9*||12||13||13||13||15*||16||16||17||17||17||20||20||20||21||21||22||25||28||28||31||31||31||34||34||34||34||37||40
|-
!Carrarese
|3||4||5||5||6||7||10||11||14||14||14||15||16||16||16||19||19||20||23||26||29||29||30||30||30||30||31||32||32||33||36||39||42||42||43||43||44||44
|- style="background:#FFFFFF"
!Catanzaro
|1||2||3||4||5||6||6||6||9||12||15||15||16||19||22||25||28||31||31||31||32||32||35||38||41||44||45||46||49||52||52*||52||53||54||56*||59||59||59
|-
!Cesena
|3||4||7||10||11||11||11||14||17||20||20||23||23||26||27||30||31||31||31||34||34||34||37||37||37||37||38||38||39||40||40||43||44||44||44||45||46||46
|- style="background:#FFFFFF"
!Empoli
|3||3||4||4||5||6||9||10||10||11||11||14||17||20||20||20||23||24||27||27||27||28||28||28||29||30||31||31||31||32||33||36||36||36||37||37||40||41
|-
!Frosinone
|3||4||7||8||11||14||14||14||15||18||21||22||25||28||31||34||37||38||41||42||45||46||46||49||52||53||54||55||58||59||62||65||68||69||72||75||78||81
|- style="background:#FFFFFF"
!Juve Stabia
|1||2||3||6||7||10||10||13||14||14*||14||17||17||18||19*||22||23||26||27||30||33||34||35||38||38||38||39||40||40||41||42||45||45||48||49||50||50||51
|-
!Mantova
|0||3||3||3||3||3||4||5||5||5||8||11||14||14||14||14||14||15||16||19||19||20||23||23||23||26||27||27||30||31||34||34||37||40||40||43||46||46
|- style="background:#FFFFFF"
!Modena
|3||4||7||10||13||14||17||18||21||21||24||25||26||26||26||29||29||29||29||32||33||34||34||37||40||43||43||43||44||47||47*||50||50||51||52*||52||55||55
|-
!Monza
|3||4||4||7||7||8||11||14||17||20||23||26||29||30||31||31||34||37||37||38||41||44||47||48||51||54||57||60||60||63||64||65||66||69||72||75||75||76
|- style="background:#FFFFFF"
!Padova
|0||1||1||4||7||8||8||11||12||13||14||14||14||17||18||21||22||22||25||25||25||25||26||29||29||30||33||34||34||34||34||34||34||37||40||40||43||46
|-
!Palermo
|3||4||7||10||11||12||15||16||16||16||19||19||20||23||26||29||30||33||34||37||38||41||44||45||48||51||51||54||57||57||58||61||64||65||68||69||72||72
|- style="background:#FFFFFF"
!Pescara
|0||0||1||4||4||5||5||6||7||8||8||8||9||9||10||10||13||13||14||14||14||15||15||15||18||18||21||22||25||26||29||29||32||32||33||34||34||35
|-
!Reggiana
|0||3||4||5||5||6||9||12||12||15||15||16||17||17||20||20||20||20||20||20||20||21||21||24||25||26||29||29||29||29||30||30||30||33||33||34||34||37
|- style="background:#FFFFFF"
!Sampdoria
|0||0||0||0||1||2||5||5||6||7||7||7||10||10||13||13||14||17||17||18||19||22||25||26||29||29||29||30||30||31||31||34||37||40||40||41||44||44
|-
!Spezia
|0||1||2||2||2||3||3||3||6||7||7||8||8||11||14||14||14||17||17||17||20||20||21||22||22||25||25||26||29||29||30||30||30||30||33||33||34||35
|- style="background:#FFFFFF"
!Südtirol
|1||4||4||5||8||9||9||10||10||10||11||12||13||13||14||15||16||16||19||22||25||28||29||30||33||33||34||37||37||38||38||38||39||40||40||40||40||41
|-
!Venezia
|3||4||5||5||8||9||12||13||13||16||16||19||22||25||26||29||32||35||38||41||44||47||50||50||53||56||57||60||63||64||67||68||71||72||75||78||79||82
|- style="background:#FFFFFF"
!Virtus Entella
|1||2||5||5||5||6||6||9||10||10||13||14||15||15||15||15||16||16||19||20||20||21||22||25||25||25||25||28||31||31||31||34||34||35||36||39||39||42
|}
</div>
<small>'''NOTA''': l'asterisco indica che l'incontro è stato rinviato o sospeso ed è presente sia in corrispondenza del turno rinviato sia in corrispondenza del turno immediatamente successivo al recupero: esso serve a segnalare che, nella stessa giornata successiva al recupero, la formazione vincente dispone di un punteggio maggiore. L'asterisco non compare con la squadra che esce sconfitta dal recupero (né in corrispondenza del rinvio, né per il recupero stesso), invece è da usare con entrambe le squadre se il recupero termina con un pareggio: in caso di pareggio o vittoria nella partita del recupero, può comportare un incremento potenziale "anomalo" (cioè di 2 punti o superiore ai 3 punti) nella giornata seguente dove il punteggio terrà conto di entrambe le partite (quella recuperata nel turno precedente e quella regolarmente giocata nel turno successivo: pareggio-pareggio = 2 punti; pareggio-vittoria o vittoria-pareggio = 4 punti; vittoria-vittoria = 6 punti).</small>

==== Classifiche di rendimento ====
{{Colonne}}
===== Rendimento andata-ritorno =====
{| border=0 cellspacing=0 cellpadding=0 style="font-size: 85%;" width=90%
| colspan=2 bgcolor=#D3D3D3 |'''Andata'''
| colspan=2 bgcolor=#D3D3D3 |'''Ritorno'''
|-
!width=37%|
!width=13%|
!width=37%|
!width=13%|
|-
| Frosinone || 41 || Venezia || 44
|- bgcolor=#f5f5f5
| Venezia || 38 || Frosinone || 40 
|-
| Monza || 37 || Monza || 39
|- bgcolor=#f5f5f5
| Palermo || 34 || Palermo || 38
|-
| Catanzaro || 31 || Mantova || 30
|- bgcolor=#f5f5f5
| Cesena || 31 || Catanzaro || 28
|-
| Modena || 29 || Sampdoria || 27
|- bgcolor=#f5f5f5
| Empoli || 27 || Modena || 26
|-
| Juve Stabia || 27 || Avellino || 24 
|- bgcolor=#f5f5f5
| Padova || 25 || Juve Stabia || 24
|-
| Avellino || 25 || Bari || 23  
|- bgcolor=#f5f5f5
| Carrarese || 23 || Virtus Entella || 23 
|-
| Reggiana || 20 || Südtirol || 22
|- bgcolor=#f5f5f5
| Südtirol || 19 || Carrarese || 21
|-
| Virtus Entella || 19 || Padova || 21 
|- bgcolor=#f5f5f5
| Sampdoria || 17 || Pescara || 21
|-
| Spezia || 17 || Spezia || 18
|- bgcolor=#f5f5f5
| Bari || 17 || Reggiana || 17 
|-
| Mantova || 16 || Cesena || 15
|- bgcolor=#f5f5f5
| Pescara || 14 || Empoli || 14
|- bgcolor=#f5f5f5
| || || ||
|}
{{Colonne spezza}}

===== Rendimento casa-trasferta =====
{| border=0 cellspacing=0 cellpadding=0 style="font-size: 85%;" width=90%
| colspan=2 bgcolor=#D3D3D3 |'''Casa'''
| colspan=2 bgcolor=#D3D3D3 |'''Trasferta'''
|-
!width=37%|
!width=13%|
!width=37%|
!width=13%|
|-
| Venezia || 51 || Frosinone || 40
|- bgcolor=#f5f5f5
| Palermo || 46 || Venezia || 31
|-
| Monza || 46 || Monza || 30
|- bgcolor=#f5f5f5
| Frosinone || 41 || Palermo || 26
|-
| Catanzaro || 35 || Modena || 24
|- bgcolor=#f5f5f5
| Virtus Entella || 34 || Catanzaro || 24
|-
| Juve Stabia || 33 || Cesena || 22
|- bgcolor=#f5f5f5
| Sampdoria || 32 || Padova || 21 
|-
| Avellino || 32 || Südtirol || 19
|- bgcolor=#f5f5f5
| Modena || 31 || Juve Stabia || 18 
|-
| Mantova || 30 || Avellino || 17 
|- bgcolor=#f5f5f5
| Carrarese || 29 || Mantova || 16
|-
| Empoli || 26 || Carrarese || 15
|- bgcolor=#f5f5f5
| Bari || 26 || Empoli || 15
|-
| Padova || 25 || Spezia || 14 
|- bgcolor=#f5f5f5
| Reggiana || 25 || Bari || 14 
|-
| Cesena || 24 || Pescara || 13
|- bgcolor=#f5f5f5
| Pescara || 22 || Sampdoria || 12
|-
| Südtirol || 22 || Reggiana || 12
|- bgcolor=#f5f5f5
| Spezia || 21 || Virtus Entella || 8
|- bgcolor=#f5f5f5
| || || ||
|}
{{Colonne fine}}

==== Primati stagionali ====
<!--NON USARE I TEMPLATE {{Squadra}} IN QUESTA SEZIONE, COME DA LINEE GUIDA-->
<!--RISPETTARE LE LINEE GUIDA CHE NON PREVEDONO LE VOCI IN CASA E TRASFERTA-->
<!--SCRIVERE LE SQUADRE IN ORDINE ALFABETICO PER EVITARE DOPPIONI-->

'''''Squadre'''''
* Maggior numero di vittorie: Venezia (24)
* Maggior numero di pareggi: Juve Stabia (18)
* Maggior numero di sconfitte: Reggiana e Spezia (19) 
* Minor numero di vittorie: Pescara (7)
* Minor numero di pareggi: Mantova (7)
* Minor numero di sconfitte: Frosinone (3)
* Miglior attacco: Venezia (77 gol fatti)
* Peggior attacco: Sampdoria (35 gol fatti)
* Miglior difesa: Venezia (31 gol subìti)
* Peggior difesa: Pescara (66 gol subìti)
* Miglior differenza reti: Venezia (+46)
* Peggior differenza reti: Bari (-22) 
* Miglior serie positiva: Frosinone (15, 24ª-38ª giornata)
* Peggior serie negativa: Reggiana (6, 16ª-21ª giornata)
* Maggior numero di vittorie consecutive: Venezia (8, 16ª-23ª giornata)
* Maggior numero di pareggi consecutivi: Catanzaro (6, 1ª-6ª giornata)

'''''Partite'''''
* Partita con più gol: Carrarese-Avellino 3-4 (7, 4ª giornata), Avellino-Reggiana 4-3 (7, 10ª giornata), Mantova-Venezia 2-5 (7, 21ª giornata), Spezia-Südtirol 6-1 (7, 35ª giornata) e Cesena-Padova 3-4 (7, 38ª giornata)
* Pareggio con più gol: Catanzaro-Pescara 3-3 (6, 13ª giornata), Juve Stabia-Padova 3-3 (6, 23ª giornata), Sampdoria-Palermo 3-3 (6, 24ª giornata) e Carrarese-Catanzaro 3-3 (6, 28ª giornata)
* Maggior scarto di gol: Palermo-Pescara 5-0 (5, 10ª giornata), Empoli-Bari 5-0 e Palermo-Carrarese 5-0 (5, 14ª giornata), Spezia-Südtirol 6-1 (5, 35ª giornata) e Frosinone-Mantova 5-0 (5, 38ª giornata)
* Maggior numero di reti in una giornata: 37 (28ª giornata)
* Minor numero di reti in una giornata: 17 (2ª giornata)
* Maggior numero di espulsioni in una giornata: 9 (33ª giornata)
* Maggior numero di pareggi in una giornata: 8 (6ª giornata)

=== Individuali ===
==== Classifica marcatori ====
{{Classifica marcatori/inizio|rigori=on}}
{{Classifica marcatori|reti=24|rigori=6|nazione=FIN|nome=[[Joel Pohjanpalo]]|squadra=Palermo|testa=on}}
{{Classifica marcatori|reti=17|rigori=5|nazione=ITA|nome=[[Andrea Adorante]]|squadra=Venezia}}
{{Classifica marcatori|reti=15|nazione=DZA|nome=[[Farès Ghedjemis]]|squadra=Frosinone}}
{{Classifica marcatori|reti=15|rigori=1|nazione=ALB|nome=[[Stiven Shpendi]]|squadra=Empoli}}
{{Classifica marcatori|reti=14|rigori=1|nazione=ITA|nome=Antonio Di Nardo|squadra=Pescara}}
{{Classifica marcatori|reti=13|nazione=ITA|nome=[[Gabriele Artistico]]|squadra=Spezia}} 
{{Classifica marcatori|reti=12|nazione=ITA|nome=[[Tommaso Biasci]]|squadra=Avellino}}
{{Classifica marcatori|reti=12|rigori=2|nazione=ITA|nome=[[Filippo Pittarello]]|squadra=Catanzaro}} 
{{Classifica marcatori|reti=12|rigori=4|nazione=ALB|nome=[[Cristian Shpendi]]|squadra=Cesena}}
{{Classifica marcatori|reti=11|nazione=ITA|nome=[[Fabio Abiuso]]|squadra=Carrarese}}
{{Classifica marcatori|reti=11|nazione=ITA|nome=[[Antonio Raimondo]]|squadra=Frosinone}}
{{Classifica marcatori|reti=11|rigori=2|nazione=ITA|nome=[[Gabriele Moncini]]|squadra=Bari}}
{{Classifica marcatori|reti=11|rigori=7|nazione=ITA|nome=[[Ettore Gliozzi]]|squadra=Modena}}
{{Classifica marcatori|reti=10|nazione=ITA|nome=[[Pietro Iemmello]]|squadra=Catanzaro}} 
{{Classifica marcatori|reti=10|rigori=2|nazione=ITA|nome=[[John Yeboah]]|squadra=Venezia}}
{{Classifica marcatori|reti=10|rigori=4|nazione=ITA|nome=Mattia Bortolussi|squadra=Padova}}
{{Classifica marcatori|reti=10|rigori=5|nazione=ITA|nome=[[Giacomo Calò]]|squadra=Frosinone}}
{{Classifica marcatori/fine}}

==== MVP del mese ====
{{vedi anche|Serie B Player of the Month}}
Di seguito i vincitori.<ref>{{Cita web|url=https://www.legab.it/seriebkt/mvp-serie-bkt|titolo=MVP Serie BKT|accesso=2026-01-31}}</ref>
{| class=wikitable
!Mese
!Giocatore
!Squadra
|-
| align=center | Settembre
| {{Bandiera|DZA}} [[Farès Ghedjemis]]
| Frosinone
|-
| align=center | Ottobre
| {{Bandiera|ITA}} Alphadjo Cissè
| Catanzaro
|-
| align=center | Novembre
| {{Bandiera|ITA}} [[Giacomo Calò]]
| Frosinone
|-
| align=center | Dicembre
| {{Bandiera|FIN}} [[Joel Pohjanpalo]]
| Palermo 
|-
| align=center | Gennaio
| {{Bandiera|ITA}} [[Andrea Adorante]]
| Venezia
|- 
| align=center | Febbraio
| {{Bandiera|FIN}} [[Joel Pohjanpalo]]
| Palermo
|-
| align=center | Marzo
| {{Bandiera|ITA}} Antonio Di Nardo
| Pescara 
|- 
| align=center | Aprile
|{{Bandiera|ITA}} [[Giacomo Calò]]
| Frosinone
|-
| align=center | MVP Stagione
| {{Bandiera|ITA}} [[Andrea Adorante]]
| Venezia
|-
| align=center | MVP Playoff
| {{Bandiera|BRA}} [[Hernani Azevedo Júnior|Hernani]]
| Monza
|}

== Note ==
<references />

== Voci correlate ==
* [[Serie A 2025-2026]]
* [[Serie C 2025-2026]]
* [[Serie D 2025-2026]]

== Altri progetti ==
{{Interprogetto|n=Categoria:Serie B 2025-2026 (calcio)}}

== Collegamenti esterni ==
* {{cita web|url=https://www.legab.it/|titolo=Sito ufficiale}}

{{Serie B storico}}
{{Calcio in Italia 2025-2026}}
{{portale|calcio}}

[[Categoria:Calcio nel 2025]]
[[Categoria:Calcio nel 2026]]
[[Categoria:Campionato italiano di calcio Serie B|2026]]