--- PAGE 1 ---
 
 
208/573 
 
 
SERIE A ENILIVE 2026/2027 
ANTICIPI/POSTICIPI E PROGRAMMAZIONE TELEVISIVA DELLE GARE 
 
1ª GIORNATA 
 
2ª GIORNATA 
Data Giorno Orario Gara Licenziatario 
22/08/2026 Sabato 18.30 Inter-Monza DAZN 
22/08/2026 Sabato 18.30 Udinese-Como DAZN/SKY 
22/08/2026 Sabato 20.45 Genoa-Napoli DAZN/SKY 
22/08/2026 Sabato 20.45 Parma-Cagliari DAZN 
23/08/2026 Domenica 18.30 Frosinone-Juventus DAZN 
23/08/2026 Domenica 18.30 Venezia-Lecce DAZN 
23/08/2026 Domenica 20.45 Atalanta-Sassuolo DAZN 
23/08/2026 Domenica 20.45 Torino-Milan DAZN/SKY 
24/08/2026 Lunedì 18.30 Bologna-Lazio DAZN 
24/08/2026 Lunedì 20.45 Roma-Fiorentina DAZN 
Data Giorno Orario Gara Licenziatario 
28/08/2026 Venerdì 20.45 Milan-Venezia DAZN 
29/08/2026 Sabato 18.30 Fiorentina-Frosinone DAZN 
29/08/2026 Sabato 18.30 Monza-Udinese DAZN 
29/08/2026 Sabato 18.30 Sassuolo-Torino DAZN 
29/08/2026 Sabato 20.45 Juventus-Parma DAZN 
30/08/2026 Domenica 18.30 Napoli-Como DAZN 
30/08/2026 Domenica 20.45 Cagliari-Inter DAZN/SKY 
30/08/2026 Domenica 20.45 Lazio-Genoa DAZN 
31/08/2026 Lunedì 18.30 Lecce-Roma DAZN/SKY 
31/08/2026 Lunedì 20.45 Atalanta-Bologna DAZN/SKY 
Comunicato Ufficiale 
n. 208 
 
del 24 giugno 2026 
 
 

--- PAGE 2 ---
 
 
208/574 
 
 
3ª GIORNATA 
 
4ª GIORNATA 
 
 
Data Giorno Orario Gara Licenziatario 
04/09/2026 Venerdì 20.45 Genoa-Como DAZN 
05/09/2026 Sabato 15.00 Fiorentina-Torino DAZN 
05/09/2026 Sabato 18.00 Inter-Napoli * DAZN 
05/09/2026 Sabato 20.45 Roma-Atalanta DAZN/SKY 
06/09/2026 Domenica 15.00 Frosinone-Venezia DAZN 
06/09/2026 Domenica 15.00 Parma-Monza DAZN 
06/09/2026 Domenica 18.00 Bologna-Sassuolo DAZN/SKY 
06/09/2026 Domenica 20.45 Juventus-Milan * DAZN 
07/09/2026 Lunedì 18.30 Cagliari-Lecce DAZN 
07/09/2026 Lunedì 20.45 Udinese-Lazio DAZN/SKY 
Data Giorno Orario Gara Licenziatario 
11/09/2026 Venerdì 20.45 Venezia-Fiorentina DAZN 
12/09/2026 Sabato 15.00 Genoa-Frosinone DAZN 
12/09/2026 Sabato 18.00 Lazio-Milan/Sassuolo-Juventus** DAZN 
12/09/2026 Sabato 20.45 Atalanta-Cagliari DAZN/SKY 
13/09/2026 Domenica 12.30 Torino-Roma *** DAZN 
13/09/2026 Domenica 15.00 Como-Parma *** DAZN 
13/09/2026 Domenica 15.00 Lecce-Monza DAZN 
13/09/2026 Domenica 18.00 Napoli-Bologna *** DAZN/SKY 
13/09/2026 Domenica 20.45 Lazio-Milan/Sassuolo-Juventus** DAZN 
14/09/2026 Lunedì 20.45 Inter-Udinese DAZN/SKY 

--- PAGE 3 ---
 
 
208/575 
 
5ª GIORNATA 
(*) Scelta (“pick”) effettuata dal licenziatario dei diritti audiovisivi come da CU n. 207 del 24 
giugno 2026. 
(**) Se la società Juventus giocherà MD 1 di UEFA Europa League il giorno mercoledì 16 
settembre 2026, la gara Sassuolo -Juventus si disputerà sabato 12 settembre alle ore 
18.00 e Lazio-Milan domenica 13 settembre alle ore 20.45.  
Se la società Milan giocherà MD 1 di UEFA Europa League il giorno mercoledì 16 settembre 
2026, la gara Lazio -Milan si disputerà sabato 12 settembre alle ore 18.00 e Sassuolo -
Juventus domenica 13 settembre alle ore 20.45. 
(***) La calendarizzazione delle gare Como-Parma, Napoli-Bologna, e Torino -Roma può 
essere modificata in funzione del calendario di MD 1 di UEFA Champions League , con 
particolare riferimento alla giornata di giovedì 10 settembre 2026.  
Di seguito le possibili programmazioni delle gare: 
 
                     MD1 UCL        COMO-PARMA  NAPOLI-BOLOGNA     TORINO-ROMA 
Se Como gioca giovedì 10/09 Lun 14/09 ore 18.30 Dom 13/09 ore 18.00 Dom 13/09 ore 12.30 
Se Napoli gioca giovedì 10/09 Dom 13/09 ore 12.30 Lun 14/09 ore 18.30 
(DAZN) 
Dom 13/09 ore 18.00 
(DAZN/SKY) 
Se Roma gioca giovedì 10/09 Dom 13/09 ore 12.30 Dom 13/09 ore 18.00 Lun 14/09 ore 18.30  
Data Giorno Orario Gara Licenziatario 
18/09/2026 Venerdì 20.45 Monza-Sassuolo DAZN/SKY 
19/09/2026 Sabato 15.00 Bologna-Torino DAZN 
19/09/2026 Sabato 15.00 Udinese-Cagliari DAZN 
19/09/2026 Sabato 18.00 Roma-Inter * DAZN 
19/09/2026 Sabato 20.45 Venezia-Lazio DAZN/SKY 
20/09/2026 Domenica 12.30 Fiorentina-Napoli DAZN 
20/09/2026 Domenica 15.00 Frosinone-Como DAZN 
20/09/2026 Domenica 15.00 Parma-Genoa DAZN 
20/09/2026 Domenica 18.00 Juventus-Atalanta * DAZN/SKY 
20/09/2026 Domenica 20.45 Milan-Lecce DAZN 

--- PAGE 4 ---
 
 
208/576 
 
 
Nel caso in cui più di una squadra fosse impegnata nella giornata di giovedì 10 
settembre nel MD 1 di UEFA Champions League, Lega Calcio Serie A si riserva la 
facoltà di variare la programmazione delle gare coinvolte all’esito del Calendario 
UEFA. 
 
PUBBLICATO IN MILANO IL 24 GIUGNO 2026 
 
                 IL PRESIDENTE  
           Ezio Simonelli 